#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:46:05 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Wed Nov 20 21:44:23 2019
# Process ID: 9532
# Current directory: D:/cpu/cpu/cpu.runs/impl_1
# Command line: vivado.exe -log basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basys3.tcl -notrace
# Log file: D:/cpu/cpu/cpu.runs/impl_1/basys3.vdi
# Journal file: D:/cpu/cpu/cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source basys3.tcl -notrace
Command: link_design -top basys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 603.918 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 694 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc]
Finished Parsing XDC File [D:/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 719.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 723.508 ; gain = 412.594
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 742.441 ; gain = 18.934

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ac41b591

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1287.699 ; gain = 545.258

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 57ede046

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1482.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 79 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 57ede046

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1482.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 16 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 46a48d35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.331 . Memory (MB): peak = 1482.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 96 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 46a48d35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.399 . Memory (MB): peak = 1482.758 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 46a48d35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1482.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 46a48d35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.463 . Memory (MB): peak = 1482.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |              79  |                                              1  |
|  Constant propagation         |               0  |               0  |                                             16  |
|  Sweep                        |               0  |               0  |                                             96  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1482.758 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ffc059b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 1482.758 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ffc059b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1482.758 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ffc059b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1482.758 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1482.758 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ffc059b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1482.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1482.758 ; gain = 759.250
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1482.758 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1482.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/cpu/cpu/cpu.runs/impl_1/basys3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file basys3_drc_opted.rpt -pb basys3_drc_opted.pb -rpx basys3_drc_opted.rpx
Command: report_drc -file basys3_drc_opted.rpt -pb basys3_drc_opted.pb -rpx basys3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/cpu/cpu/cpu.runs/impl_1/basys3_drc_opted.rpt.
report_drc completed successfully
Command: read_checkpoint -auto_incremental -incremental D:/cpu/cpu/cpu.srcs/utils_1/imports/impl_1/basys3_routed.dcp
INFO: [Vivado 12-8268] Incremental flow is being run with directive 'RuntimeOptimized'. This will override place_design, post-place phys_opt_design and route_design directives being called.

Starting Incremental read checkpoint Task

Phase 1 Process Reference Checkpoint Netlist
INFO: [Netlist 29-17] Analyzing 695 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1482.758 ; gain = 0.000

Phase 2 Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1482.758 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1482.758 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1482.758 ; gain = 0.000

Phase 3 Replay Physical Synthesis Transforms
INFO: [Vivado_Tcl 4-521] iPhys_opt_design summary: tried 0 changes and 0 changes are successfully applied

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1482.758 ; gain = 0.000
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4 Build Reuse DB
Reading placer database...
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1482.758 ; gain = 0.000
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.758 ; gain = 0.000
INFO: [Designutils 20-2297] Reference Design: D:/cpu/cpu/cpu.srcs/utils_1/imports/impl_1/basys3_routed.dcp, Summary | WNS = inf | WHS = inf | State = POST_ROUTE |

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1482.758 ; gain = 0.000

Phase 5 Checking legality
Phase 5 Checking legality | Checksum: 10093f705

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1482.758 ; gain = 0.000

Phase 6 Reporting

Incremental Implementation Information

Table of Contents
-----------------
1. Reuse Summary
2. Reference Checkpoint Information
3. Comparison with Reference Run
4. Non Reuse Information

1. Reuse Summary
----------------

+-------+----------------------+--------------------+--------------------+-------+
|  Type | Matched % (of Total) | Reuse % (of Total) | Fixed % (of Total) | Total |
+-------+----------------------+--------------------+--------------------+-------+
| Cells |                99.63 |              99.73 |               0.36 |  4607 |
| Nets  |                99.79 |              99.46 |               0.00 |  3197 |
| Pins  |                    - |              98.51 |                  - | 20245 |
| Ports |               100.00 |             100.00 |             100.00 |    17 |
+-------+----------------------+--------------------+--------------------+-------+
* Reused % can exceed matched % when unmatched cells take their placement directly from other cells that have been matched


2. Reference Checkpoint Information
-----------------------------------

+----------------+--------------------------------------------------------------+
| DCP Location:  | D:/cpu/cpu/cpu.srcs/utils_1/imports/impl_1/basys3_routed.dcp |
+----------------+--------------------------------------------------------------+


+--------------------------------+----------------------------+
|         DCP Information        |            Value           |
+--------------------------------+----------------------------+
| Vivado Version                 |                     2019.2 |
| DCP State                      |                 POST_ROUTE |
| Recorded WNS                   |                        N/A |
| Recorded WHS                   |                      0.000 |
| Reference Speed File Version   | PRODUCTION 1.23 2018-06-13 |
| Incremental Speed File Version | PRODUCTION 1.23 2018-06-13 |
+--------------------------------+----------------------------+
* Recorded WNS/WHS timing numbers are estimated timing numbers. They may vary slightly from sign-off timing numbers.


3. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |       00:01 |       00:01 |       00:01 |       00:01 |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |             |     < 1 min |             |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


4. Non Reuse Information
------------------------

+-----------------------+------+
|          Type         |   %  |
+-----------------------+------+
| Non-Reused Cells      | 0.26 |
|   New                 | 0.26 |
| Partially reused nets | 0.21 |
| Non-Reused nets       | 0.31 |
| Non-Reused Ports      | 0.00 |
+-----------------------+------+



Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1482.758 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1482.758 ; gain = 0.000
INFO: [Vivado_Tcl 4-115] Reporting incremental reuse summary using design-checkpoint file 'D:/cpu/cpu/cpu.srcs/utils_1/imports/impl_1/basys3_routed.dcp'

Starting Report Incremental Reuse Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1482.758 ; gain = 0.000
report_incremental_reuse: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1482.758 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Incremental Placer Task
INFO: [Vivado_Tcl 4-24] Running Incremental Placer flow for unplaced cells using reference design-checkpoint 'D:/cpu/cpu/cpu.srcs/utils_1/imports/impl_1/basys3_routed.dcp'.
INFO: [Place 46-42] Incremental Compile is being run in High Reuse Mode.
INFO: [Place 46-44] place_design is using directive Default with target WNS of 0 ns.

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1482.758 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10093f705

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1482.758 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10093f705

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.619 . Memory (MB): peak = 1482.758 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10b4a8d99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 1482.758 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10b4a8d99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 1482.758 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10b4a8d99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.944 . Memory (MB): peak = 1482.758 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10b4a8d99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.758 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 17073b31e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1482.758 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17073b31e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1482.758 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17073b31e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1482.758 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a4a22a6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1482.758 ; gain = 0.000

Phase 3.3 Place Remaining
Phase 3.3 Place Remaining | Checksum: 132335a17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1482.758 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 132335a17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1482.758 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Placement Cleanup
Phase 4.1 Post Placement Cleanup | Checksum: 132335a17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1482.758 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 132335a17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1482.758 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 132335a17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1482.758 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1482.758 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 213de6c20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1482.758 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 213de6c20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1482.758 ; gain = 0.000
INFO: [Place 46-3] During incremental compilation, routing data from the original checkpoint is applied during place_design. As a result, dangling route segments and route conflicts may appear in the post place_design implementation due to changes between the original and incremental netlists. These routes can be ignored as they will be subsequently resolved by route_design. This issue will be cleaned up automatically in place_design in a future software release.

+-------------------------------------------------------------------------------+
|Incremental Placement Summary                                                  |
+-------------------------------------------------------------------------------+
|                          Type                           | Count  | Percentage |
+-------------------------------------------------------------------------------+
|  Total instances                                        |   4607 |     100.00 |
|  Reused instances                                       |   4584 |      99.50 |
|  Non-reused instances                                   |     23 |       0.50 |
|    New                                                  |     12 |       0.26 |
|    Discarded to improve timing                          |     11 |       0.24 |
+-------------------------------------------------------------------------------+
|Incremental Placement Runtime Summary                                          |
+-------------------------------------------------------------------------------+
|  Initialization time(elapsed secs)                                   |   0.94 |
|  Incremental Placer time(elapsed secs)                               |   0.97 |
+-------------------------------------------------------------------------------+

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |       00:01 |       00:01 |       00:01 |       00:01 |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |         N/A |         N/A |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


Ending Incremental Placer Task | Checksum: 1f1b7d3e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1482.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1482.758 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1498.137 ; gain = 15.379
INFO: [Common 17-1381] The checkpoint 'D:/cpu/cpu/cpu.runs/impl_1/basys3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file basys3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1498.137 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file basys3_utilization_placed.rpt -pb basys3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file basys3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1498.137 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Incremental Route Task
Checksum: PlaceDB: f3fc07bd ConstDB: 0 ShapeSum: fdbbcc26 RouteDB: 75439ab9

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 122ec2dd6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1591.570 ; gain = 78.445
Post Restoration Checksum: NetGraph: 8b9112e NumContArr: 1f2c1148 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27e52276

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1597.555 ; gain = 84.430

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c2c065e0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1597.555 ; gain = 84.430
--------------------------------------------------------
|Incremental Routing Reuse Summary                      |
--------------------------------------------------------
|Type                     | Count    | Percentage       |
--------------------------------------------------------
|Fully reused nets        |      3327|            98.93 |
|Partially reused nets    |        19|             0.56 |
|Non-reused nets          |        17|             0.51 |
--------------------------------------------------------
INFO: [Route 35-559] route_design is using directive Default with target WNS of 0.0ns
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9ea98aff

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1605.215 ; gain = 92.090

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0106832 %
  Global Horizontal Routing Utilization  = 0.0123634 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 36
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6
  Number of Partially Routed Nets     = 30
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1895e7c5c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1605.414 ; gain = 92.289

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1a2ec14f5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1605.414 ; gain = 92.289
Phase 4 Rip-up And Reroute | Checksum: 1a2ec14f5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1605.414 ; gain = 92.289

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1a2ec14f5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1605.414 ; gain = 92.289

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1a2ec14f5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1605.414 ; gain = 92.289
Phase 6 Post Hold Fix | Checksum: 1a2ec14f5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1605.414 ; gain = 92.289

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0979829 %
  Global Horizontal Routing Utilization  = 0.116085 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 13.0841%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.3469%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.9231%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.9492%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1a2ec14f5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1605.414 ; gain = 92.289

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a2ec14f5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1607.422 ; gain = 94.297

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 111c71d18

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1607.422 ; gain = 94.297
--------------------------------------------------------
|Incremental Routing Reuse Summary                      |
--------------------------------------------------------
|Type                     | Count    | Percentage       |
--------------------------------------------------------
|Fully reused nets        |      3309|            98.39 |
|Partially reused nets    |         0|             0.00 |
|Non-reused nets          |        54|             1.61 |
--------------------------------------------------------
INFO: [Route 35-16] Router Completed Successfully
Ending Incremental Route Task | Checksum: 111c71d18

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1607.422 ; gain = 94.297
------------------------------------
Incremental Router Runtime Summary: 
------------------------------------
   Initialization time: 18.466 Secs
   Incremental Router time: 0.832 Secs

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |       00:01 |       00:01 |       00:01 |       00:01 |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |         N/A |         N/A |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| route_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1607.422 ; gain = 109.285
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1607.422 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.447 . Memory (MB): peak = 1617.547 ; gain = 10.125
INFO: [Common 17-1381] The checkpoint 'D:/cpu/cpu/cpu.runs/impl_1/basys3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file basys3_drc_routed.rpt -pb basys3_drc_routed.pb -rpx basys3_drc_routed.rpx
Command: report_drc -file basys3_drc_routed.rpt -pb basys3_drc_routed.pb -rpx basys3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/cpu/cpu/cpu.runs/impl_1/basys3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file basys3_methodology_drc_routed.rpt -pb basys3_methodology_drc_routed.pb -rpx basys3_methodology_drc_routed.rpx
Command: report_methodology -file basys3_methodology_drc_routed.rpt -pb basys3_methodology_drc_routed.pb -rpx basys3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/cpu/cpu/cpu.runs/impl_1/basys3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file basys3_power_routed.rpt -pb basys3_power_summary_routed.pb -rpx basys3_power_routed.rpx
Command: report_power -file basys3_power_routed.rpt -pb basys3_power_summary_routed.pb -rpx basys3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file basys3_route_status.rpt -pb basys3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file basys3_timing_summary_routed.rpt -pb basys3_timing_summary_routed.pb -rpx basys3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file basys3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-115] Reporting incremental reuse summary using design-checkpoint file 'D:/cpu/cpu/cpu.srcs/utils_1/imports/impl_1/basys3_routed.dcp'

Starting Report Incremental Reuse Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1692.496 ; gain = 0.000
report_incremental_reuse: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1692.496 ; gain = 0.000
INFO: [runtcl-4] Executing : report_clock_utilization -file basys3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file basys3_bus_skew_routed.rpt -pb basys3_bus_skew_routed.pb -rpx basys3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 21:45:19 2019...
