#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:46:05 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Thu Nov 14 21:21:12 2019
# Process ID: 6120
# Current directory: F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1
# Command line: vivado.exe -log basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basys3.tcl -notrace
# Log file: F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/basys3.vdi
# Journal file: F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source basys3.tcl -notrace
Command: link_design -top basys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 603.313 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 595 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[0]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[1]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[2]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[3]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[4]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[5]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[6]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[7]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[8]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[9]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[10]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[11]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[12]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[13]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[14]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[15]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[16]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[17]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[18]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[19]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[20]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[21]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[22]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[23]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[24]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[25]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[26]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[27]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[28]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[29]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[30]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/DBOut[31]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:81]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[0]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[1]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[2]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[3]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[4]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[5]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[6]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[7]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[8]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[9]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[10]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[11]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[12]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[13]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[14]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[15]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[16]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[17]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[18]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[19]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[20]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[21]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[22]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[23]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[24]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[25]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[26]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[27]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[28]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[29]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[30]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PCNowOut[31]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:123]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[0]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[1]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[2]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[3]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[4]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[5]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[6]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[7]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[8]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[9]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[10]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[11]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[12]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[13]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[14]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[15]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[16]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[17]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[18]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[19]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[20]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[21]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[22]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[23]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[24]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[25]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[26]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[27]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[28]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[29]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[30]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
WARNING: [Vivado 12-507] No nets matched 'cpu/PC4Out[31]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'u_ila_0' was not found. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:124]
Finished Parsing XDC File [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 718.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 96 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 722.930 ; gain = 412.445
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.693 . Memory (MB): peak = 744.039 ; gain = 21.109

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 190f7837d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1288.145 ; gain = 544.105

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "6801d77a25ce53d2".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "b082f3fc0352eb77".
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [f:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/.Xil/Vivado-6120-LAPTOP-PC15NQ51/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [f:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/.Xil/Vivado-6120-LAPTOP-PC15NQ51/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [f:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/.Xil/Vivado-6120-LAPTOP-PC15NQ51/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [f:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/.Xil/Vivado-6120-LAPTOP-PC15NQ51/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [f:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/.Xil/Vivado-6120-LAPTOP-PC15NQ51/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [f:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/.Xil/Vivado-6120-LAPTOP-PC15NQ51/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [f:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/.Xil/Vivado-6120-LAPTOP-PC15NQ51/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [f:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/.Xil/Vivado-6120-LAPTOP-PC15NQ51/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [f:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/.Xil/Vivado-6120-LAPTOP-PC15NQ51/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [f:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/.Xil/Vivado-6120-LAPTOP-PC15NQ51/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1659.813 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 163dc537e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:39 . Memory (MB): peak = 1659.813 ; gain = 179.594

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 14bbbb3cf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 1659.813 ; gain = 179.594
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 47 cells
INFO: [Opt 31-1021] In phase Retarget, 236 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 14601066e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 1659.813 ; gain = 179.594
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 292 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 726a4dbe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 1659.813 ; gain = 179.594
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 1723 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG keyboard_clk/CPUCLK_BUFG_inst to drive 1514 load(s) on clock net keyboard_clk/CPUCLK_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 5 BUFG optimization | Checksum: 12077015f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:41 . Memory (MB): peak = 1659.813 ; gain = 179.594
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 12077015f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:41 . Memory (MB): peak = 1659.813 ; gain = 179.594
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 12077015f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 1659.813 ; gain = 179.594
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 230 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              47  |                                            236  |
|  Constant propagation         |               0  |              16  |                                            292  |
|  Sweep                        |               0  |              46  |                                           1723  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            230  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1659.813 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16b29633d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 1659.813 ; gain = 179.594

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.891 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 9 newly gated: 0 Total Ports: 18
Ending PowerOpt Patch Enables Task | Checksum: fee88ee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1890.773 ; gain = 0.000
Ending Power Optimization Task | Checksum: fee88ee7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.773 ; gain = 230.961

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fee88ee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.773 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1890.773 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 160ecc1f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1890.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 98 Warnings, 13 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:01:02 . Memory (MB): peak = 1890.773 ; gain = 1167.844
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1890.773 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1890.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/basys3_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.773 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file basys3_drc_opted.rpt -pb basys3_drc_opted.pb -rpx basys3_drc_opted.rpx
Command: report_drc -file basys3_drc_opted.rpt -pb basys3_drc_opted.pb -rpx basys3_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/basys3_drc_opted.rpt.
report_drc completed successfully
Command: read_checkpoint -auto_incremental -incremental F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/utils_1/imports/impl_1/basys3_routed.dcp
INFO: [Vivado 12-8268] Incremental flow is being run with directive 'RuntimeOptimized'. This will override place_design, post-place phys_opt_design and route_design directives being called.

Starting Incremental read checkpoint Task

Phase 1 Process Reference Checkpoint Netlist
INFO: [Netlist 29-17] Analyzing 3071 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1890.773 ; gain = 0.000

Phase 2 Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1890.773 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1890.773 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.773 ; gain = 0.000

Phase 3 Replay Physical Synthesis Transforms
INFO: [Vivado_Tcl 4-521] iPhys_opt_design summary: tried 0 changes and 0 changes are successfully applied

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.773 ; gain = 0.000
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs

Phase 4 Build Reuse DB
Reading placer database...
Read XDEF File: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1890.773 ; gain = 0.000
Finished XDEF File Restore: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.773 ; gain = 0.000
INFO: [Designutils 20-2297] Reference Design: F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/utils_1/imports/impl_1/basys3_routed.dcp, Summary | WNS = 26.977 | WHS = 0.096 | State = POST_ROUTE |

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1890.773 ; gain = 0.000

Phase 5 Checking legality
Phase 5 Checking legality | Checksum: ab489b99

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1890.773 ; gain = 0.000

Phase 6 Reporting

Incremental Implementation Information

Table of Contents
-----------------
1. Reuse Summary
2. Reference Checkpoint Information
3. Comparison with Reference Run
4. Non Reuse Information

1. Reuse Summary
----------------

+-------+----------------------+--------------------+--------------------+-------+
|  Type | Matched % (of Total) | Reuse % (of Total) | Fixed % (of Total) | Total |
+-------+----------------------+--------------------+--------------------+-------+
| Cells |               100.00 |             100.00 |               0.07 | 21559 |
| Nets  |               100.00 |             100.00 |               0.00 | 14465 |
| Pins  |                    - |             100.00 |                  - | 85008 |
| Ports |               100.00 |             100.00 |             100.00 |    17 |
+-------+----------------------+--------------------+--------------------+-------+


2. Reference Checkpoint Information
-----------------------------------

+----------------+----------------------------------------------------------------------------------+
| DCP Location:  | F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/utils_1/imports/impl_1/basys3_routed.dcp |
+----------------+----------------------------------------------------------------------------------+


+--------------------------------+----------------------------+
|         DCP Information        |            Value           |
+--------------------------------+----------------------------+
| Vivado Version                 |                     2019.2 |
| DCP State                      |                 POST_ROUTE |
| Recorded WNS                   |                     26.977 |
| Recorded WHS                   |                      0.096 |
| Reference Speed File Version   | PRODUCTION 1.23 2018-06-13 |
| Incremental Speed File Version | PRODUCTION 1.23 2018-06-13 |
+--------------------------------+----------------------------+
* Recorded WNS/WHS timing numbers are estimated timing numbers. They may vary slightly from sign-off timing numbers.


3. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |       00:04 |       00:01 |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |             |     < 1 min |             |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


4. Non Reuse Information
------------------------

+-----------------------+------+
|          Type         |   %  |
+-----------------------+------+
| Non-Reused Cells      | 0.00 |
| Partially reused nets | 0.00 |
| Non-Reused nets       | 0.00 |
| Non-Reused Ports      | 0.00 |
+-----------------------+------+



Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1890.773 ; gain = 0.000

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1890.773 ; gain = 0.000
read_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1890.773 ; gain = 0.000
INFO: [Vivado_Tcl 4-115] Reporting incremental reuse summary using design-checkpoint file 'F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/utils_1/imports/impl_1/basys3_routed.dcp'

Starting Report Incremental Reuse Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1890.773 ; gain = 0.000
report_incremental_reuse: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1890.773 ; gain = 0.000
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Incremental Placer Task
INFO: [Vivado_Tcl 4-24] Running Incremental Placer flow for unplaced cells using reference design-checkpoint 'F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/utils_1/imports/impl_1/basys3_routed.dcp'.
INFO: [Place 46-42] Incremental Compile is being run in High Reuse Mode.
INFO: [Place 46-44] place_design is using directive Default with target WNS of 0 ns.
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |       00:04 |       00:01 |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |      27.381 |      26.977 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


Ending Incremental Placer Task | Checksum: ab489b99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1890.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 98 Warnings, 13 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1890.773 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1890.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/basys3_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.773 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file basys3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1890.773 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file basys3_utilization_placed.rpt -pb basys3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file basys3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1890.773 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |       00:04 |       00:01 |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |      27.381 |      26.977 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| route_design    |      26.977 |      26.977 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 98 Warnings, 13 Critical Warnings and 0 Errors encountered.
route_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1890.773 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1890.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/basys3_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.773 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file basys3_drc_routed.rpt -pb basys3_drc_routed.pb -rpx basys3_drc_routed.rpx
Command: report_drc -file basys3_drc_routed.rpt -pb basys3_drc_routed.pb -rpx basys3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/basys3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file basys3_methodology_drc_routed.rpt -pb basys3_methodology_drc_routed.pb -rpx basys3_methodology_drc_routed.rpx
Command: report_methodology -file basys3_methodology_drc_routed.rpt -pb basys3_methodology_drc_routed.pb -rpx basys3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/basys3_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1890.773 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file basys3_power_routed.rpt -pb basys3_power_summary_routed.pb -rpx basys3_power_routed.rpx
Command: report_power -file basys3_power_routed.rpt -pb basys3_power_summary_routed.pb -rpx basys3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 98 Warnings, 13 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.773 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file basys3_route_status.rpt -pb basys3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file basys3_timing_summary_routed.rpt -pb basys3_timing_summary_routed.pb -rpx basys3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file basys3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-115] Reporting incremental reuse summary using design-checkpoint file 'F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/utils_1/imports/impl_1/basys3_routed.dcp'

Starting Report Incremental Reuse Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1890.773 ; gain = 0.000
report_incremental_reuse: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1890.773 ; gain = 0.000
INFO: [runtcl-4] Executing : report_clock_utilization -file basys3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file basys3_bus_skew_routed.rpt -pb basys3_bus_skew_routed.pb -rpx basys3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 21:23:23 2019...
