#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:46:05 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Thu Nov 14 20:00:39 2019
# Process ID: 8868
# Current directory: F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1
# Command line: vivado.exe -log basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basys3.tcl -notrace
# Log file: F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/basys3.vdi
# Journal file: F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source basys3.tcl -notrace
Command: open_checkpoint F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/basys3.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 296.613 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 603.102 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 595 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1200.918 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1200.918 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1200.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2700185
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1200.918 ; gain = 904.305
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1209.777 ; gain = 8.859

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 196c04ed0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1297.781 ; gain = 88.004

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "6801d77a25ce53d2".
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [f:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/.Xil/Vivado-8868-LAPTOP-PC15NQ51/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [f:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/.Xil/Vivado-8868-LAPTOP-PC15NQ51/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [f:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/.Xil/Vivado-8868-LAPTOP-PC15NQ51/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [f:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/.Xil/Vivado-8868-LAPTOP-PC15NQ51/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [f:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/.Xil/Vivado-8868-LAPTOP-PC15NQ51/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [f:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/.Xil/Vivado-8868-LAPTOP-PC15NQ51/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [f:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/.Xil/Vivado-8868-LAPTOP-PC15NQ51/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [f:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/.Xil/Vivado-8868-LAPTOP-PC15NQ51/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [f:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/.Xil/Vivado-8868-LAPTOP-PC15NQ51/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [f:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/.Xil/Vivado-8868-LAPTOP-PC15NQ51/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 1659.566 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 16c9bd41b

Time (s): cpu = 00:00:15 ; elapsed = 00:04:14 . Memory (MB): peak = 1659.566 ; gain = 177.285

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 152514a9d

Time (s): cpu = 00:00:17 ; elapsed = 00:04:15 . Memory (MB): peak = 1659.566 ; gain = 177.285
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 47 cells
INFO: [Opt 31-1021] In phase Retarget, 236 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1f6842cd8

Time (s): cpu = 00:00:17 ; elapsed = 00:04:15 . Memory (MB): peak = 1659.566 ; gain = 177.285
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 283 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1d10246d9

Time (s): cpu = 00:00:17 ; elapsed = 00:04:15 . Memory (MB): peak = 1659.566 ; gain = 177.285
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 1714 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG keyboard_clk/CPUCLK_BUFG_inst to drive 1514 load(s) on clock net keyboard_clk/CPUCLK_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 5 BUFG optimization | Checksum: 1c789593a

Time (s): cpu = 00:00:18 ; elapsed = 00:04:16 . Memory (MB): peak = 1659.566 ; gain = 177.285
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1c789593a

Time (s): cpu = 00:00:18 ; elapsed = 00:04:16 . Memory (MB): peak = 1659.566 ; gain = 177.285
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1c789593a

Time (s): cpu = 00:00:18 ; elapsed = 00:04:16 . Memory (MB): peak = 1659.566 ; gain = 177.285
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 230 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              47  |                                            236  |
|  Constant propagation         |               0  |              16  |                                            283  |
|  Sweep                        |               0  |              46  |                                           1714  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            230  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1659.566 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 162ff3e92

Time (s): cpu = 00:00:19 ; elapsed = 00:04:17 . Memory (MB): peak = 1659.566 ; gain = 177.285

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.891 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 9 newly gated: 0 Total Ports: 18
Ending PowerOpt Patch Enables Task | Checksum: f46835b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1892.648 ; gain = 0.000
Ending Power Optimization Task | Checksum: f46835b9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.648 ; gain = 233.082

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f46835b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1892.648 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1892.648 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 159b1fa9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1892.648 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:04:26 . Memory (MB): peak = 1892.648 ; gain = 691.730
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1892.648 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1892.648 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/basys3_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.648 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file basys3_drc_opted.rpt -pb basys3_drc_opted.pb -rpx basys3_drc_opted.rpx
Command: report_drc -file basys3_drc_opted.rpt -pb basys3_drc_opted.pb -rpx basys3_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/basys3_drc_opted.rpt.
report_drc completed successfully
Command: read_checkpoint -auto_incremental -incremental F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/utils_1/imports/impl_1/basys3_routed.dcp
INFO: [Vivado 12-8268] Incremental flow is being run with directive 'RuntimeOptimized'. This will override place_design, post-place phys_opt_design and route_design directives being called.

Starting Incremental read checkpoint Task

Phase 1 Process Reference Checkpoint Netlist
INFO: [Netlist 29-17] Analyzing 2381 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1892.648 ; gain = 0.000
WARNING: [Project 1-964] Cell Matching & Net Matching is less than the threshold needed to run Incremental flow. Switching to default Implementation flow

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1892.648 ; gain = 0.000
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1892.648 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 68d539eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1892.648 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1892.648 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c5278f42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1892.648 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e0e61f66

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.648 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e0e61f66

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.648 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e0e61f66

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.648 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1494515ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.648 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 423 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 66 nets or cells. Created 0 new cell, deleted 66 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1892.648 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             66  |                    66  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             66  |                    66  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 233b8a52b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1892.648 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 228844234

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1892.648 ; gain = 0.000
Phase 2 Global Placement | Checksum: 228844234

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1892.648 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24625c4ef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1892.648 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a78190f7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1892.648 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b5d1f220

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1892.648 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 147f36046

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1892.648 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement

Phase 3.5.1 Place Remaining
Phase 3.5.1 Place Remaining | Checksum: 1d10fca5c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1892.648 ; gain = 0.000
Phase 3.5 Small Shape Detail Placement | Checksum: 1d10fca5c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1892.648 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16897012c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1892.648 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fe7593e6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1892.648 ; gain = 0.000
Phase 3 Detail Placement | Checksum: fe7593e6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1892.648 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1387e3120

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1387e3120

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1892.648 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.381. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e82d2a76

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1892.648 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: e82d2a76

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1892.648 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e82d2a76

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1892.648 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e82d2a76

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1892.648 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1892.648 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 176c70eb6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1892.648 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 176c70eb6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1892.648 ; gain = 0.000
Ending Placer Task | Checksum: c8abc9a8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1892.648 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 3 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1892.648 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1892.648 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1892.648 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/basys3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file basys3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1892.648 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file basys3_utilization_placed.rpt -pb basys3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file basys3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1892.648 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 19564f7a ConstDB: 0 ShapeSum: af557a2e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 119495e6a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1892.648 ; gain = 0.000
Post Restoration Checksum: NetGraph: f51e249e NumContArr: 242b39cc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 119495e6a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1892.648 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 119495e6a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1892.648 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 119495e6a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1892.648 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 158db6bc4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1915.629 ; gain = 22.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.394 | TNS=0.000  | WHS=-0.161 | THS=-17.854|

Phase 2 Router Initialization | Checksum: 1da25b1af

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1929.453 ; gain = 36.805

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000797257 %
  Global Horizontal Routing Utilization  = 0.000650703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13607
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13606
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 6


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 103fa3be0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1929.746 ; gain = 37.098

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1487
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.898 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18191160b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1929.746 ; gain = 37.098

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.898 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1cc7bb69f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1929.746 ; gain = 37.098
Phase 4 Rip-up And Reroute | Checksum: 1cc7bb69f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1929.746 ; gain = 37.098

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1cc7bb69f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1929.746 ; gain = 37.098

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cc7bb69f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1929.746 ; gain = 37.098
Phase 5 Delay and Skew Optimization | Checksum: 1cc7bb69f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1929.746 ; gain = 37.098

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 206146166

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1929.746 ; gain = 37.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.977 | TNS=0.000  | WHS=0.096  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2285b7c1c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1929.746 ; gain = 37.098
Phase 6 Post Hold Fix | Checksum: 2285b7c1c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1929.746 ; gain = 37.098

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.20896 %
  Global Horizontal Routing Utilization  = 6.7146 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13b216f90

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1929.746 ; gain = 37.098

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13b216f90

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1929.746 ; gain = 37.098

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7677f8c8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1929.746 ; gain = 37.098

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.977 | TNS=0.000  | WHS=0.096  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 7677f8c8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1929.746 ; gain = 37.098
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1929.746 ; gain = 37.098

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 3 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1929.746 ; gain = 37.098
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1929.746 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1937.496 ; gain = 7.750
INFO: [Common 17-1381] The checkpoint 'F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/basys3_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1937.496 ; gain = 7.750
INFO: [runtcl-4] Executing : report_drc -file basys3_drc_routed.rpt -pb basys3_drc_routed.pb -rpx basys3_drc_routed.rpx
Command: report_drc -file basys3_drc_routed.rpt -pb basys3_drc_routed.pb -rpx basys3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/basys3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file basys3_methodology_drc_routed.rpt -pb basys3_methodology_drc_routed.pb -rpx basys3_methodology_drc_routed.rpx
Command: report_methodology -file basys3_methodology_drc_routed.rpt -pb basys3_methodology_drc_routed.pb -rpx basys3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/impl_1/basys3_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1976.398 ; gain = 19.344
INFO: [runtcl-4] Executing : report_power -file basys3_power_routed.rpt -pb basys3_power_summary_routed.pb -rpx basys3_power_routed.rpx
Command: report_power -file basys3_power_routed.rpt -pb basys3_power_summary_routed.pb -rpx basys3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
125 Infos, 3 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file basys3_route_status.rpt -pb basys3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file basys3_timing_summary_routed.rpt -pb basys3_timing_summary_routed.pb -rpx basys3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file basys3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file basys3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file basys3_bus_skew_routed.rpt -pb basys3_bus_skew_routed.pb -rpx basys3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 20:07:03 2019...
