#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:46:05 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Mon Dec 23 22:35:55 2019
# Process ID: 3632
# Current directory: D:/cpu/cpu/cpu.runs/impl_1
# Command line: vivado.exe -log basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basys3.tcl -notrace
# Log file: D:/cpu/cpu/cpu.runs/impl_1/basys3.vdi
# Journal file: D:/cpu/cpu/cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source basys3.tcl -notrace
Command: link_design -top basys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 603.602 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc]
Finished Parsing XDC File [D:/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 712.680 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 716.664 ; gain = 405.680
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 736.395 ; gain = 19.730

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f1e9ad42

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1282.082 ; gain = 545.688

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f1e9ad42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1475.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 97 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2328fd291

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1475.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Constant propagation, 112 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 184ac5241

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1475.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 37 cells
INFO: [Opt 31-1021] In phase Sweep, 170 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG keyboard_clk/CLK_BUFG_inst to drive 32 load(s) on clock net keyboard_clk/CLK_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 17f4d997a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1475.652 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17f4d997a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1475.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17f4d997a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1475.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 119 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                             97  |
|  Constant propagation         |               8  |              24  |                                            112  |
|  Sweep                        |               0  |              37  |                                            170  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            119  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1475.652 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b5765c59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1475.652 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b5765c59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1475.652 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b5765c59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.652 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.652 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b5765c59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1475.652 ; gain = 758.988
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.652 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1475.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/cpu/cpu/cpu.runs/impl_1/basys3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file basys3_drc_opted.rpt -pb basys3_drc_opted.pb -rpx basys3_drc_opted.rpx
Command: report_drc -file basys3_drc_opted.rpt -pb basys3_drc_opted.pb -rpx basys3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/cpu/cpu/cpu.runs/impl_1/basys3_drc_opted.rpt.
report_drc completed successfully
Command: read_checkpoint -auto_incremental -incremental D:/cpu/cpu/cpu.srcs/utils_1/imports/impl_1/basys3_routed.dcp
INFO: [Vivado 12-8268] Incremental flow is being run with directive 'RuntimeOptimized'. This will override place_design, post-place phys_opt_design and route_design directives being called.

Starting Incremental read checkpoint Task

Phase 1 Process Reference Checkpoint Netlist
INFO: [Netlist 29-17] Analyzing 865 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1475.652 ; gain = 0.000

Phase 2 Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.652 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.652 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1475.652 ; gain = 0.000

Phase 3 Replay Physical Synthesis Transforms
INFO: [Vivado_Tcl 4-521] iPhys_opt_design summary: tried 0 changes and 0 changes are successfully applied

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1475.652 ; gain = 0.000
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4 Build Reuse DB
Reading placer database...
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1480.836 ; gain = 0.000
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1480.836 ; gain = 0.000
INFO: [Designutils 20-2297] Reference Design: D:/cpu/cpu/cpu.srcs/utils_1/imports/impl_1/basys3_routed.dcp, Summary | WNS = 26.809 | WHS = 0.046 | State = POST_ROUTE |

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1480.836 ; gain = 5.184

Phase 5 Checking legality
Phase 5 Checking legality | Checksum: 8e42ec72

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1480.836 ; gain = 5.184

Phase 6 Reporting

Incremental Implementation Information

Table of Contents
-----------------
1. Reuse Summary
2. Reference Checkpoint Information
3. Comparison with Reference Run
4. Non Reuse Information

1. Reuse Summary
----------------

+-------+----------------------+--------------------+--------------------+-------+
|  Type | Matched % (of Total) | Reuse % (of Total) | Fixed % (of Total) | Total |
+-------+----------------------+--------------------+--------------------+-------+
| Cells |               100.00 |             100.00 |               3.13 |   543 |
| Nets  |               100.00 |             100.00 |               0.00 |   304 |
| Pins  |                    - |             100.00 |                  - |  1594 |
| Ports |               100.00 |             100.00 |             100.00 |    18 |
+-------+----------------------+--------------------+--------------------+-------+


2. Reference Checkpoint Information
-----------------------------------

+----------------+--------------------------------------------------------------+
| DCP Location:  | D:/cpu/cpu/cpu.srcs/utils_1/imports/impl_1/basys3_routed.dcp |
+----------------+--------------------------------------------------------------+


+--------------------------------+----------------------------+
|         DCP Information        |            Value           |
+--------------------------------+----------------------------+
| Vivado Version                 |                     2019.2 |
| DCP State                      |                 POST_ROUTE |
| Recorded WNS                   |                     26.809 |
| Recorded WHS                   |                      0.046 |
| Reference Speed File Version   | PRODUCTION 1.23 2018-06-13 |
| Incremental Speed File Version | PRODUCTION 1.23 2018-06-13 |
+--------------------------------+----------------------------+
* Recorded WNS/WHS timing numbers are estimated timing numbers. They may vary slightly from sign-off timing numbers.


3. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |             |     < 1 min |             |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


4. Non Reuse Information
------------------------

+-----------------------+------+
|          Type         |   %  |
+-----------------------+------+
| Non-Reused Cells      | 0.00 |
| Partially reused nets | 0.00 |
| Non-Reused nets       | 0.00 |
| Non-Reused Ports      | 0.00 |
+-----------------------+------+



Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1480.836 ; gain = 5.184

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1480.836 ; gain = 5.184
INFO: [Vivado_Tcl 4-115] Reporting incremental reuse summary using design-checkpoint file 'D:/cpu/cpu/cpu.srcs/utils_1/imports/impl_1/basys3_routed.dcp'

Starting Report Incremental Reuse Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1480.836 ; gain = 0.000
report_incremental_reuse: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1480.836 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Incremental Placer Task
INFO: [Vivado_Tcl 4-24] Running Incremental Placer flow for unplaced cells using reference design-checkpoint 'D:/cpu/cpu/cpu.srcs/utils_1/imports/impl_1/basys3_routed.dcp'.
INFO: [Place 46-42] Incremental Compile is being run in High Reuse Mode.
INFO: [Place 46-44] place_design is using directive Default with target WNS of 0 ns.
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |      26.808 |      26.809 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


Ending Incremental Placer Task | Checksum: 8e42ec72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1493.922 ; gain = 13.086
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1493.922 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1493.957 ; gain = 0.035
INFO: [Common 17-1381] The checkpoint 'D:/cpu/cpu/cpu.runs/impl_1/basys3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file basys3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1493.957 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file basys3_utilization_placed.rpt -pb basys3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file basys3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1493.957 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Incremental Route Task
Checksum: PlaceDB: 43026cf7 ConstDB: 0 ShapeSum: 4b407f7b RouteDB: d9ec84bf

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fb0b008a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1582.383 ; gain = 73.375
Post Restoration Checksum: NetGraph: cedc2354 NumContArr: c549719d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1942594f1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1588.359 ; gain = 79.352

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 100a7e3d9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1588.359 ; gain = 79.352
--------------------------------------------------------
|Incremental Routing Reuse Summary                      |
--------------------------------------------------------
|Type                     | Count    | Percentage       |
--------------------------------------------------------
|Fully reused nets        |       317|           100.00 |
|Partially reused nets    |         0|             0.00 |
|Non-reused nets          |         0|             0.00 |
--------------------------------------------------------
INFO: [Route 35-559] route_design is using directive Default with target WNS of 0.0ns

Phase 2.3 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0662521 %
  Global Horizontal Routing Utilization  = 0.0711869 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 2.3 Route finalize | Checksum: 100a7e3d9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1591.117 ; gain = 82.109

Phase 2.4 Verifying routed nets

 Verification completed successfully
Phase 2.4 Verifying routed nets | Checksum: 100a7e3d9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1593.148 ; gain = 84.141

Phase 2.5 Depositing Routes
Phase 2.5 Depositing Routes | Checksum: 100a7e3d9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1593.148 ; gain = 84.141
Phase 2 Router Initialization | Checksum: 100a7e3d9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1593.148 ; gain = 84.141
--------------------------------------------------------
|Incremental Routing Reuse Summary                      |
--------------------------------------------------------
|Type                     | Count    | Percentage       |
--------------------------------------------------------
|Fully reused nets        |       317|           100.00 |
|Partially reused nets    |         0|             0.00 |
|Non-reused nets          |         0|             0.00 |
--------------------------------------------------------
INFO: [Route 35-16] Router Completed Successfully
Ending Incremental Route Task | Checksum: 100a7e3d9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1593.148 ; gain = 84.141
------------------------------------
Incremental Router Runtime Summary: 
------------------------------------
   Initialization time: 18.867 Secs
   Incremental Router time: 0 Secs

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |      26.808 |      26.809 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| route_design    |      26.809 |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1593.148 ; gain = 99.191
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1593.148 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1604.117 ; gain = 10.969
INFO: [Common 17-1381] The checkpoint 'D:/cpu/cpu/cpu.runs/impl_1/basys3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file basys3_drc_routed.rpt -pb basys3_drc_routed.pb -rpx basys3_drc_routed.rpx
Command: report_drc -file basys3_drc_routed.rpt -pb basys3_drc_routed.pb -rpx basys3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/cpu/cpu/cpu.runs/impl_1/basys3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file basys3_methodology_drc_routed.rpt -pb basys3_methodology_drc_routed.pb -rpx basys3_methodology_drc_routed.rpx
Command: report_methodology -file basys3_methodology_drc_routed.rpt -pb basys3_methodology_drc_routed.pb -rpx basys3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/cpu/cpu/cpu.runs/impl_1/basys3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file basys3_power_routed.rpt -pb basys3_power_summary_routed.pb -rpx basys3_power_routed.rpx
Command: report_power -file basys3_power_routed.rpt -pb basys3_power_summary_routed.pb -rpx basys3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file basys3_route_status.rpt -pb basys3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file basys3_timing_summary_routed.rpt -pb basys3_timing_summary_routed.pb -rpx basys3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file basys3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-115] Reporting incremental reuse summary using design-checkpoint file 'D:/cpu/cpu/cpu.srcs/utils_1/imports/impl_1/basys3_routed.dcp'

Starting Report Incremental Reuse Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1691.238 ; gain = 0.000
report_incremental_reuse: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1691.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_clock_utilization -file basys3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file basys3_bus_skew_routed.rpt -pb basys3_bus_skew_routed.pb -rpx basys3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec 23 22:36:46 2019...
