# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu.srcs/sources_1/new/ALU.v" \
"../../../../cpu.srcs/sources_1/new/Adder.v" \
"../../../../cpu.srcs/sources_1/new/CLU.v" \
"../../../../cpu.srcs/sources_1/new/CPU.v" \
"../../../../cpu.srcs/sources_1/new/Extend.v" \
"../../../../cpu.srcs/sources_1/new/IRAM.v" \
"../../../../cpu.srcs/sources_1/new/Jump.v" \
"../../../../cpu.srcs/sources_1/new/LeftShift_2.v" \
"../../../../cpu.srcs/sources_1/new/Mux_2.v" \
"../../../../cpu.srcs/sources_1/new/Mux_4.v" \
"../../../../cpu.srcs/sources_1/new/PC.v" \
"../../../../cpu.srcs/sources_1/new/RAM.v" \
"../../../../cpu.srcs/sources_1/new/Register.v" \
"../../../../cpu.srcs/sim_1/new/cpu_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
