0.6
2018.3
Mar 26 2019
04:57:32
D:/Demo/cpu/cpu.srcs/sim_1/new/Storage_sim.v,1570801378,verilog,,,,Storage_sim,,,,,,,,
D:/Demo/cpu/cpu.srcs/sim_1/new/alu32_sim.v,1570783293,verilog,,,,alu32_sim,,,,,,,,
D:/cpu/cpu/cpu.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/cpu/cpu/cpu.srcs/sim_1/new/cpu_sim.v,1573106625,verilog,,,,cpu_sim,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/ALU.v,1573057671,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/Adder.v,,ALU,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/Adder.v,1572859965,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/CLU.v,,Adder,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/CLU.v,1573107751,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/CPU.v,,CLU,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/CPU.v,1573105058,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/Extend.v,,CPU,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/Extend.v,1573038490,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v,,Extend,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v,1573056722,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/Jump.v,,IRAM,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/Jump.v,1573097864,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/LeftShift_2.v,,Jump,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/LeftShift_2.v,1572881756,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_2.v,,LeftShift_2,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_2.v,1572878668,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_4.v,,Mux_2,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_4.v,1573033084,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/PC.v,,Mux_4,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/PC.v,1573057256,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/RAM.v,,PC,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/RAM.v,1573107069,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/Register.v,,RAM,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/Register.v,1573104485,verilog,,D:/cpu/cpu/cpu.srcs/sim_1/new/cpu_sim.v,,Register,,,,,,,,
