0.6
2019.2
Oct 24 2019
19:01:44
D:/cpu/cpu/cpu.sim/sim_1/behav/xsim/glbl.v,1574254856,verilog,,,,glbl,,,,,,,,
D:/cpu/cpu/cpu.srcs/sim_1/new/basys_sim.v,1574254878,verilog,,,,basys_sim,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/7_SegLED.v,1577072435,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/ALU.v,,SegLED,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/ALU.v,1577070829,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/Adder.v,,ALU,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/Adder.v,1574254878,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/CLU.v,,Adder,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/CLU.v,1577098087,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/CPU.v,,CLU,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/CPU.v,1577096654,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/DR.v,,CPU,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/DR.v,1577071373,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/Dtrigger.v,,DR,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/Dtrigger.v,1577019291,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/Extend.v,,Dtrigger,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/Extend.v,1574254878,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/IR.v,,Extend,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/IR.v,1577097754,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v,,IR,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v,1574254878,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/Jump.v,,IRAM,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/Jump.v,1577068947,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/MUX_4_r.v,,Jump,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/LeftShift_2.v,1574254878,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/MUX_4_r.v,,LeftShift_2,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/MUX_4_r.v,1577016055,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_2.v,,MUX_4_r,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_2.v,1574254878,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_3.v,,Mux_2,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_3.v,1577078604,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_4.v,,Mux_3,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_4.v,1577065686,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/NextStatus.v,,Mux_4,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/NextStatus.v,1576778134,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/PC.v,,NextStatus,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/PC.v,1577097447,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/RAM.v,,PC,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/RAM.v,1574254878,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/Register.v,,RAM,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/Register.v,1577019457,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/basys3.v,,Register,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/basys3.v,1574254878,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/keyboard_clk.v,,basys3,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/keyboard_clk.v,1574256973,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/mux4_r2.v,,keyboard_clk,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/mux4_r2.v,1574254878,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/timeDiv.v,,mux4_r2,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/timeDiv.v,1574254878,verilog,,D:/cpu/cpu/cpu.srcs/sim_1/new/basys_sim.v,,timeDiv,,,,,,,,
