0.6
2018.3
Mar 26 2019
04:57:32
D:/Demo/cpu/cpu.srcs/sim_1/new/Storage_sim.v,1570801378,verilog,,,,Storage_sim,,,,,,,,
D:/Demo/cpu/cpu.srcs/sim_1/new/alu32_sim.v,1570783293,verilog,,,,alu32_sim,,,,,,,,
D:/cpu/cpu/cpu.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/cpu/cpu/cpu.srcs/sim_1/new/basys_sim.v,1573662277,verilog,,,,basys_sim,,,,,,,,
D:/cpu/cpu/cpu.srcs/sim_1/new/cpu_sim.v,1573106625,verilog,,,,cpu_sim,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/7_SegLED.v,1573649710,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/ALU.v,,SegLED,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/ALU.v,1573057671,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/Adder.v,,ALU,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/Adder.v,1572859965,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/CLU.v,,Adder,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/CLU.v,1573107751,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/CPU.v,,CLU,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/CPU.v,1573656549,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/Extend.v,,CPU,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/Extend.v,1573038490,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v,,Extend,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v,1573645247,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/Jump.v,,IRAM,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/Jump.v,1573645088,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/LeftShift_2.v,,Jump,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/LeftShift_2.v,1572881756,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/MUX_4_r.v,,LeftShift_2,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/MUX_4_r.v,1573642846,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_2.v,,MUX_4_r,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_2.v,1572878668,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_4.v,,Mux_2,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_4.v,1573640112,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/PC.v,,Mux_4,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/PC.v,1573057256,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/RAM.v,,PC,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/RAM.v,1573107904,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/Register.v,,RAM,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/Register.v,1573104485,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/basys3.v,,Register,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/basys3.v,1573660256,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/mux4_r2.v,,basys3,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/mux4_r2.v,1573660357,verilog,,D:/cpu/cpu/cpu.srcs/sources_1/new/timeDiv.v,,mux4_r2,,,,,,,,
D:/cpu/cpu/cpu.srcs/sources_1/new/timeDiv.v,1573662002,verilog,,D:/cpu/cpu/cpu.srcs/sim_1/new/basys_sim.v,,timeDiv,,,,,,,,
