
{ 
    crc :  10400178877016736203  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4682e309e1a541558b70be6b9d098c3c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot basys_sim_behav xil_defaultlib.basys_sim xil_defaultlib.glbl" , 
    buildDate : "Oct 24 2019" , 
    buildTime : "19:01:44" , 
    linkCmd : "D:\\vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/basys_sim_behav/xsimk.exe\"   \"xsim.dir/basys_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/basys_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 