#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:46:05 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Thu Nov 14 19:41:37 2019
# Process ID: 27904
# Current directory: F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/synth_1
# Command line: vivado.exe -log basys3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source basys3.tcl
# Log file: F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/synth_1/basys3.vds
# Journal file: F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source basys3.tcl -notrace
Command: synth_design -top basys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9052 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 835.977 ; gain = 233.945
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'basys3' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/basys3.v:23]
INFO: [Synth 8-5534] Detected attribute (* MARK_DEBUG = "TRUE" *) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/basys3.v:39]
INFO: [Synth 8-6157] synthesizing module 'keyboard_clk' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/keyboard_clk.v:23]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/keyboard_clk.v:49]
WARNING: [Synth 8-6014] Unused sequential element delayed_button_current_state_reg was removed.  [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/keyboard_clk.v:59]
WARNING: [Synth 8-6014] Unused sequential element delayed_button_previous_state_reg was removed.  [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/keyboard_clk.v:61]
INFO: [Synth 8-6155] done synthesizing module 'keyboard_clk' (1#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/keyboard_clk.v:23]
INFO: [Synth 8-6157] synthesizing module 'timeDiv' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/timeDiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'timeDiv' (2#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/timeDiv.v:23]
INFO: [Synth 8-6157] synthesizing module 'CPU' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-5534] Detected attribute (* MARK_DEBUG = "TRUE" *) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:29]
INFO: [Synth 8-5534] Detected attribute (* MARK_DEBUG = "TRUE" *) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:31]
INFO: [Synth 8-5534] Detected attribute (* MARK_DEBUG = "TRUE" *) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:33]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:40]
INFO: [Synth 8-5534] Detected attribute (* MARK_DEBUG = "TRUE" *) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:41]
INFO: [Synth 8-6157] synthesizing module 'PC' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (3#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'IRAM' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:23]
WARNING: [Synth 8-2898] ignoring malformed $readmem task: invalid memory name [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:31]
INFO: [Synth 8-6155] done synthesizing module 'IRAM' (4#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:23]
INFO: [Synth 8-6157] synthesizing module 'Adder' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Adder' (5#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_2' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Mux_2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux_2' (6#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Mux_2.v:23]
INFO: [Synth 8-6157] synthesizing module 'Register' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Register' (7#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Register.v:23]
INFO: [Synth 8-6157] synthesizing module 'Extend' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Extend' (8#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-226] default block is never used [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/ALU.v:37]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (9#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'RAM' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/RAM.v:23]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/RAM.v:34]
INFO: [Synth 8-5534] Detected attribute (* MARK_DEBUG = "TRUE" *) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/RAM.v:34]
WARNING: [Synth 8-6026] Ignoring keep related attribute (keep/mark_debug/dont_touch) applied on memory [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/RAM.v:34]
WARNING: [Synth 8-4767] Trying to implement RAM 'data_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "data_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'RAM' (10#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/RAM.v:23]
INFO: [Synth 8-6157] synthesizing module 'LeftShift_2' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/LeftShift_2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'LeftShift_2' (11#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/LeftShift_2.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_4' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Mux_4.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Mux_4.v:36]
INFO: [Synth 8-6155] done synthesizing module 'Mux_4' (12#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Mux_4.v:23]
INFO: [Synth 8-6157] synthesizing module 'CLU' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CLU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CLU.v:53]
INFO: [Synth 8-6155] done synthesizing module 'CLU' (13#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CLU.v:23]
INFO: [Synth 8-6157] synthesizing module 'Jump' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Jump.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Jump' (14#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Jump.v:23]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'alu'. This will prevent further optimization [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:111]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'reg_w_choose'. This will prevent further optimization [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:72]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'regfile'. This will prevent further optimization [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:79]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'alua_choose'. This will prevent further optimization [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:97]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'datamem'. This will prevent further optimization [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:120]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'alub_choose'. This will prevent further optimization [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:104]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'jump'. This will prevent further optimization [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:179]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'nextpc_choose'. This will prevent further optimization [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:152]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (15#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'SegLED' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/7_SegLED.v:22]
INFO: [Synth 8-226] default block is never used [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/7_SegLED.v:28]
INFO: [Synth 8-6155] done synthesizing module 'SegLED' (16#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/7_SegLED.v:22]
INFO: [Synth 8-6157] synthesizing module 'MUX_4_r' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/MUX_4_r.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX_4_r' (17#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/MUX_4_r.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux4_r2' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/mux4_r2.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/mux4_r2.v:37]
INFO: [Synth 8-6155] done synthesizing module 'mux4_r2' (18#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/mux4_r2.v:23]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'keyboard_clk'. This will prevent further optimization [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/basys3.v:41]
INFO: [Synth 8-6155] done synthesizing module 'basys3' (19#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/basys3.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 931.242 ; gain = 329.211
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 932.457 ; gain = 330.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 932.457 ; gain = 330.426
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 942.211 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc]
WARNING: [Vivado 12-507] No nets matched 'ALUout[9]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[11]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[15]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[16]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[26]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[10]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[8]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[14]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[17]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[20]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[21]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[23]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[28]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[12]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[13]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[18]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[19]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[29]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[30]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[22]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[24]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[25]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[27]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ALUout[31]'. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/basys3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/basys3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1058.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1058.336 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1058.336 ; gain = 456.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1058.336 ; gain = 456.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property MARK_DEBUG = true for cpu/ALUout[2]. (constraint file  F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc, line 72).
Applied set_property MARK_DEBUG = true for DBOut[0]. (constraint file  F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc, line 82).
Applied set_property MARK_DEBUG = true for ALUout[0]. (constraint file  F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc, line 90).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1058.336 ; gain = 456.305
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "PCWre" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUSrcA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUSrcB" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "DBDataSrc" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "RegWre" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PCSrc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ALUOp" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "ExtSel" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'mux'. This will prevent further optimization [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/basys3.v:71]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[0]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[1]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[2]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[3]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[4]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[5]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[6]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[7]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[8]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[9]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[10]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[11]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[12]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[13]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[14]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[15]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[16]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[17]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[18]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[19]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[20]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[21]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[22]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[23]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[24]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[25]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[26]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[27]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[28]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[29]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[30]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[31]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[32]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[33]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[34]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[35]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[36]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[37]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[38]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[39]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[40]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[41]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[42]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[43]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[44]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[45]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[46]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[47]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[48]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[49]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[50]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[51]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[52]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[53]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[54]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[55]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[56]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[57]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[58]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[59]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[60]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[61]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[62]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[63]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[64]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[65]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[66]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[67]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[68]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[69]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[70]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[71]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[72]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[73]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[74]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[75]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[76]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[77]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[78]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[79]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[80]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[81]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[82]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[83]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[84]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[85]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[86]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[87]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[88]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[89]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[90]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[91]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[92]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[93]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[94]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[95]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[96]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[97]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[98]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'Ins_reg[99]' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:33]
INFO: [Common 17-14] Message 'Synth 8-327' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1058.336 ; gain = 456.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 33    
	                8 Bit    Registers := 61    
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   4 Input     32 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 107   
	   2 Input      8 Bit        Muxes := 183   
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	  17 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 12    
	  17 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 142   
	   2 Input      1 Bit        Muxes := 216   
	   4 Input      1 Bit        Muxes := 49    
	  17 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module keyboard_clk 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module timeDiv 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module IRAM 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 72    
	   2 Input      8 Bit        Muxes := 126   
	   4 Input      2 Bit        Muxes := 8     
	   5 Input      1 Bit        Muxes := 96    
	   2 Input      1 Bit        Muxes := 125   
	   4 Input      1 Bit        Muxes := 32    
Module Adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module Mux_2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module Extend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module RAM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 61    
+---Muxes : 
	   4 Input      8 Bit        Muxes := 35    
	   2 Input      8 Bit        Muxes := 57    
	   4 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 55    
	   5 Input      1 Bit        Muxes := 46    
	   4 Input      1 Bit        Muxes := 15    
Module Mux_4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module CLU 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      3 Bit        Muxes := 1     
	  17 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  17 Input      1 Bit        Muxes := 14    
Module MUX_4_r 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
Module mux4_r2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[31]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[30]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[29]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[28]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[27]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[26]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[25]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[24]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[23]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[22]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[21]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[20]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[19]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[18]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[17]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[16]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[15]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[14]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[13]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[12]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[11]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[10]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[9]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[8]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[7]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[6]
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[127][0]' (LD) to 'cpu/InsRegister/Ins_reg[127][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[126][0]' (LD) to 'cpu/InsRegister/Ins_reg[126][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[125][0]' (LD) to 'cpu/InsRegister/Ins_reg[125][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[124][0]' (LD) to 'cpu/InsRegister/Ins_reg[124][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[123][0]' (LD) to 'cpu/InsRegister/Ins_reg[123][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[122][0]' (LD) to 'cpu/InsRegister/Ins_reg[122][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[121][0]' (LD) to 'cpu/InsRegister/Ins_reg[121][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[120][0]' (LD) to 'cpu/InsRegister/Ins_reg[120][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[119][0]' (LD) to 'cpu/InsRegister/Ins_reg[119][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[118][0]' (LD) to 'cpu/InsRegister/Ins_reg[118][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[117][0]' (LD) to 'cpu/InsRegister/Ins_reg[117][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[116][0]' (LD) to 'cpu/InsRegister/Ins_reg[116][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[115][0]' (LD) to 'cpu/InsRegister/Ins_reg[115][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[114][0]' (LD) to 'cpu/InsRegister/Ins_reg[114][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[113][0]' (LD) to 'cpu/InsRegister/Ins_reg[113][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[112][0]' (LD) to 'cpu/InsRegister/Ins_reg[112][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[111][0]' (LD) to 'cpu/InsRegister/Ins_reg[111][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[110][0]' (LD) to 'cpu/InsRegister/Ins_reg[110][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[109][0]' (LD) to 'cpu/InsRegister/Ins_reg[109][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[108][0]' (LD) to 'cpu/InsRegister/Ins_reg[108][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[107][0]' (LD) to 'cpu/InsRegister/Ins_reg[107][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[106][0]' (LD) to 'cpu/InsRegister/Ins_reg[106][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[105][0]' (LD) to 'cpu/InsRegister/Ins_reg[105][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[104][0]' (LD) to 'cpu/InsRegister/Ins_reg[104][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[103][0]' (LD) to 'cpu/InsRegister/Ins_reg[103][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[102][0]' (LD) to 'cpu/InsRegister/Ins_reg[102][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[101][0]' (LD) to 'cpu/InsRegister/Ins_reg[101][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[100][0]' (LD) to 'cpu/InsRegister/Ins_reg[100][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[99][0]' (LD) to 'cpu/InsRegister/Ins_reg[99][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[98][0]' (LD) to 'cpu/InsRegister/Ins_reg[98][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[97][0]' (LD) to 'cpu/InsRegister/Ins_reg[97][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[96][0]' (LD) to 'cpu/InsRegister/Ins_reg[96][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[95][0]' (LD) to 'cpu/InsRegister/Ins_reg[95][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[94][0]' (LD) to 'cpu/InsRegister/Ins_reg[94][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[93][0]' (LD) to 'cpu/InsRegister/Ins_reg[93][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[92][0]' (LD) to 'cpu/InsRegister/Ins_reg[92][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[91][0]' (LD) to 'cpu/InsRegister/Ins_reg[91][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[90][0]' (LD) to 'cpu/InsRegister/Ins_reg[90][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[89][0]' (LD) to 'cpu/InsRegister/Ins_reg[89][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[88][0]' (LD) to 'cpu/InsRegister/Ins_reg[88][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[87][0]' (LD) to 'cpu/InsRegister/Ins_reg[87][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[86][0]' (LD) to 'cpu/InsRegister/Ins_reg[86][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[85][0]' (LD) to 'cpu/InsRegister/Ins_reg[85][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[84][0]' (LD) to 'cpu/InsRegister/Ins_reg[84][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[83][0]' (LD) to 'cpu/InsRegister/Ins_reg[83][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[82][0]' (LD) to 'cpu/InsRegister/Ins_reg[82][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[81][0]' (LD) to 'cpu/InsRegister/Ins_reg[81][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[80][0]' (LD) to 'cpu/InsRegister/Ins_reg[80][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[79][0]' (LD) to 'cpu/InsRegister/Ins_reg[79][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[78][0]' (LD) to 'cpu/InsRegister/Ins_reg[78][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[77][0]' (LD) to 'cpu/InsRegister/Ins_reg[77][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[76][0]' (LD) to 'cpu/InsRegister/Ins_reg[76][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[75][0]' (LD) to 'cpu/InsRegister/Ins_reg[75][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[74][0]' (LD) to 'cpu/InsRegister/Ins_reg[74][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[73][0]' (LD) to 'cpu/InsRegister/Ins_reg[73][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[72][0]' (LD) to 'cpu/InsRegister/Ins_reg[72][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[71][0]' (LD) to 'cpu/InsRegister/Ins_reg[71][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[70][0]' (LD) to 'cpu/InsRegister/Ins_reg[70][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[69][0]' (LD) to 'cpu/InsRegister/Ins_reg[69][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[68][0]' (LD) to 'cpu/InsRegister/Ins_reg[68][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[67][0]' (LD) to 'cpu/InsRegister/Ins_reg[67][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[66][0]' (LD) to 'cpu/InsRegister/Ins_reg[66][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[65][0]' (LD) to 'cpu/InsRegister/Ins_reg[65][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[64][0]' (LD) to 'cpu/InsRegister/Ins_reg[64][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[63][0]' (LD) to 'cpu/InsRegister/Ins_reg[63][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[62][0]' (LD) to 'cpu/InsRegister/Ins_reg[62][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[61][0]' (LD) to 'cpu/InsRegister/Ins_reg[61][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[60][0]' (LD) to 'cpu/InsRegister/Ins_reg[60][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[59][0]' (LD) to 'cpu/InsRegister/Ins_reg[59][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[58][0]' (LD) to 'cpu/InsRegister/Ins_reg[58][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[57][0]' (LD) to 'cpu/InsRegister/Ins_reg[57][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[56][0]' (LD) to 'cpu/InsRegister/Ins_reg[56][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[55][0]' (LD) to 'cpu/InsRegister/Ins_reg[55][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[54][0]' (LD) to 'cpu/InsRegister/Ins_reg[54][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[53][0]' (LD) to 'cpu/InsRegister/Ins_reg[53][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[52][0]' (LD) to 'cpu/InsRegister/Ins_reg[52][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[51][0]' (LD) to 'cpu/InsRegister/Ins_reg[51][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[50][0]' (LD) to 'cpu/InsRegister/Ins_reg[50][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[49][0]' (LD) to 'cpu/InsRegister/Ins_reg[49][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[48][0]' (LD) to 'cpu/InsRegister/Ins_reg[48][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[47][0]' (LD) to 'cpu/InsRegister/Ins_reg[47][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[46][0]' (LD) to 'cpu/InsRegister/Ins_reg[46][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[45][0]' (LD) to 'cpu/InsRegister/Ins_reg[45][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[44][0]' (LD) to 'cpu/InsRegister/Ins_reg[44][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[43][0]' (LD) to 'cpu/InsRegister/Ins_reg[43][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[42][0]' (LD) to 'cpu/InsRegister/Ins_reg[42][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[41][0]' (LD) to 'cpu/InsRegister/Ins_reg[41][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[40][0]' (LD) to 'cpu/InsRegister/Ins_reg[40][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[39][0]' (LD) to 'cpu/InsRegister/Ins_reg[39][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[38][0]' (LD) to 'cpu/InsRegister/Ins_reg[38][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[37][0]' (LD) to 'cpu/InsRegister/Ins_reg[37][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[36][0]' (LD) to 'cpu/InsRegister/Ins_reg[36][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[35][0]' (LD) to 'cpu/InsRegister/Ins_reg[35][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[34][0]' (LD) to 'cpu/InsRegister/Ins_reg[34][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[33][0]' (LD) to 'cpu/InsRegister/Ins_reg[33][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[32][0]' (LD) to 'cpu/InsRegister/Ins_reg[32][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[31][0]' (LD) to 'cpu/InsRegister/Ins_reg[31][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[30][0]' (LD) to 'cpu/InsRegister/Ins_reg[30][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[29][0]' (LD) to 'cpu/InsRegister/Ins_reg[29][7]'
INFO: [Synth 8-3886] merging instance 'cpu/InsRegister/Ins_reg[28][0]' (LD) to 'cpu/InsRegister/Ins_reg[28][7]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (cpu/\control_unit/InsMemRW_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[127][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[126][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[125][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[124][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[123][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[122][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[121][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[120][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[119][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[118][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[117][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[116][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[115][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[114][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[113][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[112][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[111][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[110][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[109][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[108][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[107][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[106][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[105][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[104][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[103][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[102][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[101][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[100][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[99][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[98][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[97][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[96][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[95][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[94][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[93][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[92][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[91][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[90][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[89][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[88][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[87][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[86][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[85][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[84][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[83][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[82][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[81][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[80][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[79][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[78][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[77][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[76][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[75][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[74][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[73][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[72][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[71][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[70][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[69][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[68][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[67][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[66][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[65][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[64][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[63][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[62][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[61][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[60][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[59][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[58][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[57][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[56][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[55][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[54][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[53][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[52][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[51][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[50][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[49][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[48][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[47][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[46][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[45][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[44][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[43][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[42][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[41][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[40][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[39][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[38][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[37][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[36][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[35][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[34][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[33][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[32][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[31][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[30][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/InsRegister/\Ins_reg[29][7] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[0][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[1][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[2][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[3][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[4][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[5][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[6][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[7][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[8][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[9][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[10][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[11][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[12][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[13][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[14][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[15][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[16][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[17][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[18][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[19][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[20][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[21][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[22][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[23][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[24][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[25][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[26][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[27][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[28][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[29][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[30][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[31][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[32][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[33][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[34][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[35][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[36][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[37][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[38][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[39][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[40][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[41][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[42][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[43][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[44][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[45][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[46][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[47][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[48][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[49][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[50][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[51][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[52][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[53][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[54][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[55][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[56][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[57][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[58][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[59][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[60][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[61][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[62][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[63][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[64][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[65][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[66][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[67][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[68][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[69][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[70][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[71][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[72][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[73][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[74][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[75][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[76][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[77][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[78][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[79][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[80][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[81][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[82][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[83][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[84][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[85][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[86][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[87][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[88][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[89][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[90][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[91][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[92][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[93][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[94][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[95][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[96][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[97][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[98][7]) is unused and will be removed from module IRAM.
WARNING: [Synth 8-3332] Sequential element (Ins_reg[99][7]) is unused and will be removed from module IRAM.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1058.336 ; gain = 456.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1058.336 ; gain = 456.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1058.336 ; gain = 456.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1058.336 ; gain = 456.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[31] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[30] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[29] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[28] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[27] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[26] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[25] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[24] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[23] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[22] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[21] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[20] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[19] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[18] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[17] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[16] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin iDataIn_inferred:in0[0] to constant 0
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Register.v:43]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1060.637 ; gain = 458.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1060.637 ; gain = 458.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1060.637 ; gain = 458.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1060.637 ; gain = 458.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1060.637 ; gain = 458.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1060.637 ; gain = 458.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    51|
|3     |LUT1   |   267|
|4     |LUT2   |   179|
|5     |LUT3   |   101|
|6     |LUT4   |   104|
|7     |LUT5   |   328|
|8     |LUT6   |  1470|
|9     |MUXF7  |   480|
|10    |MUXF8  |    64|
|11    |FDCE   |   992|
|12    |FDRE   |   589|
|13    |LD     |    44|
|14    |IBUF   |     5|
|15    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+------------------+-------------+------+
|      |Instance          |Module       |Cells |
+------+------------------+-------------+------+
|1     |top               |             |  4689|
|2     |  keyboard_clk    |keyboard_clk |     3|
|3     |  cpu             |CPU          |  4537|
|4     |    reg_w_choose  |Mux_2__2     |     5|
|5     |    regfile       |Register     |  1856|
|6     |    alua_choose   |Mux_2__3     |    32|
|7     |    alub_choose   |Mux_2        |    32|
|8     |    alu           |ALU          |   318|
|9     |    datamem       |RAM          |  1817|
|10    |    nextpc_choose |Mux_4        |    66|
|11    |    control_unit  |CLU          |    33|
|12    |    db_choose     |Mux_2__4     |    32|
|13    |    nextpc        |Adder        |    40|
|14    |    pc            |PC           |    33|
|15    |    pc4_adder     |Adder_0      |     9|
|16    |  mux             |MUX_4_r      |    16|
|17    |  LED             |SegLED       |     7|
|18    |  timeMux         |mux4_r2      |    66|
|19    |  time_div        |timeDiv      |    41|
+------+------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1060.637 ; gain = 458.605
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 327 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 1060.637 ; gain = 332.727
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1060.637 ; gain = 458.605
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1068.688 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 639 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1068.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  LD => LDCE: 44 instances

INFO: [Common 17-83] Releasing license: Synthesis
285 Infos, 289 Warnings, 24 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 1068.688 ; gain = 761.914
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1068.688 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/synth_1/basys3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file basys3_utilization_synth.rpt -pb basys3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 19:42:39 2019...
