#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:46:05 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Sun Nov 17 14:26:35 2019
# Process ID: 8772
# Current directory: F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/synth_1
# Command line: vivado.exe -log basys3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source basys3.tcl
# Log file: F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/synth_1/basys3.vds
# Journal file: F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source basys3.tcl -notrace
Command: synth_design -top basys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28756 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 835.051 ; gain = 234.910
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'basys3' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/basys3.v:23]
INFO: [Synth 8-6157] synthesizing module 'keyboard_clk' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/keyboard_clk.v:23]
INFO: [Synth 8-6155] done synthesizing module 'keyboard_clk' (1#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/keyboard_clk.v:23]
INFO: [Synth 8-6157] synthesizing module 'timeDiv' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/timeDiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'timeDiv' (2#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/timeDiv.v:23]
INFO: [Synth 8-6157] synthesizing module 'CPU' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:42]
INFO: [Synth 8-6157] synthesizing module 'PC' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (3#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'IRAM' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:23]
INFO: [Synth 8-3876] $readmem data file 'Instructions.mem' is read successfully [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:31]
INFO: [Synth 8-6155] done synthesizing module 'IRAM' (4#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:23]
INFO: [Synth 8-6157] synthesizing module 'Adder' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Adder' (5#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_2' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Mux_2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux_2' (6#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Mux_2.v:23]
INFO: [Synth 8-6157] synthesizing module 'Register' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Register' (7#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Register.v:23]
INFO: [Synth 8-6157] synthesizing module 'Extend' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Extend' (8#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-226] default block is never used [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/ALU.v:37]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (9#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'RAM' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/RAM.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'data_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "data_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'RAM' (10#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/RAM.v:23]
INFO: [Synth 8-6157] synthesizing module 'LeftShift_2' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/LeftShift_2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'LeftShift_2' (11#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/LeftShift_2.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_4' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Mux_4.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Mux_4.v:36]
INFO: [Synth 8-6155] done synthesizing module 'Mux_4' (12#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Mux_4.v:23]
INFO: [Synth 8-6157] synthesizing module 'CLU' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CLU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CLU.v:53]
INFO: [Synth 8-6155] done synthesizing module 'CLU' (13#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CLU.v:23]
INFO: [Synth 8-6157] synthesizing module 'Jump' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Jump.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Jump' (14#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Jump.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (15#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'SegLED' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/7_SegLED.v:22]
INFO: [Synth 8-226] default block is never used [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/7_SegLED.v:28]
INFO: [Synth 8-6155] done synthesizing module 'SegLED' (16#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/7_SegLED.v:22]
INFO: [Synth 8-6157] synthesizing module 'MUX_4_r' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/MUX_4_r.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX_4_r' (17#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/MUX_4_r.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux4_r2' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/mux4_r2.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/mux4_r2.v:37]
INFO: [Synth 8-6155] done synthesizing module 'mux4_r2' (18#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/mux4_r2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'basys3' (19#1) [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/basys3.v:23]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[31]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[30]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[29]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[28]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[27]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[26]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[25]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[24]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[23]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[22]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[21]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[20]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[19]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[18]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[17]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[16]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[15]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[14]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[13]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[12]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[11]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[10]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[9]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[8]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[7]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[6]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[5]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[4]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[3]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[2]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[1]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[0]
WARNING: [Synth 8-3331] design IRAM has unconnected port rw
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 907.188 ; gain = 307.047
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 907.188 ; gain = 307.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 907.188 ; gain = 307.047
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 907.188 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc]
Finished Parsing XDC File [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/basys3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/basys3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1019.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1019.066 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1019.066 ; gain = 418.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1019.066 ; gain = 418.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1019.066 ; gain = 418.926
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Ins" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Ins" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Ins" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Ins" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PCWre" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUSrcA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUSrcB" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "DBDataSrc" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "RegWre" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PCSrc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ALUOp" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "ExtSel" is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-327] inferring latch for variable 'Out_reg' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/Mux_4.v:37]
WARNING: [Synth 8-327] inferring latch for variable 'PCWre_reg' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CLU.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrcA_reg' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CLU.v:56]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrcB_reg' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CLU.v:57]
WARNING: [Synth 8-327] inferring latch for variable 'DBDataSrc_reg' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CLU.v:58]
WARNING: [Synth 8-327] inferring latch for variable 'RegWre_reg' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CLU.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'InsMemRW_reg' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CLU.v:60]
WARNING: [Synth 8-327] inferring latch for variable 'RegDst_reg' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CLU.v:61]
WARNING: [Synth 8-327] inferring latch for variable 'ExtSel_reg' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CLU.v:84]
WARNING: [Synth 8-327] inferring latch for variable 'PCSrc_reg' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CLU.v:62]
WARNING: [Synth 8-327] inferring latch for variable 'ALUOp_reg' [F:/Learning/CPU/GitHub/cpu/cpu/cpu.srcs/sources_1/new/CLU.v:63]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1019.066 ; gain = 418.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 33    
	                8 Bit    Registers := 61    
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   4 Input     32 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	 129 Input      8 Bit        Muxes := 4     
	   4 Input      8 Bit        Muxes := 35    
	   2 Input      8 Bit        Muxes := 57    
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	  17 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 4     
	  17 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 91    
	   5 Input      1 Bit        Muxes := 46    
	   4 Input      1 Bit        Muxes := 17    
	  17 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module keyboard_clk 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
Module timeDiv 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module IRAM 
Detailed RTL Component Info : 
+---Muxes : 
	 129 Input      8 Bit        Muxes := 4     
Module Adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module Mux_2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module Extend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module RAM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 61    
+---Muxes : 
	   4 Input      8 Bit        Muxes := 35    
	   2 Input      8 Bit        Muxes := 57    
	   4 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 55    
	   5 Input      1 Bit        Muxes := 46    
	   4 Input      1 Bit        Muxes := 15    
Module Mux_4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module CLU 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      3 Bit        Muxes := 1     
	  17 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  17 Input      1 Bit        Muxes := 14    
Module MUX_4_r 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
Module mux4_r2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[31]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[30]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[29]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[28]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[27]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[26]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[25]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[24]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[23]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[22]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[21]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[20]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[19]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[18]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[17]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[16]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[15]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[14]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[13]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[12]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[11]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[10]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[9]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[8]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[7]
WARNING: [Synth 8-3331] design RAM has unconnected port daDdr[6]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[31]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[30]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[29]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[28]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[27]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[26]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[25]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[24]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[23]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[22]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[21]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[20]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[19]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[18]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[17]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[16]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[15]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[14]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[13]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[12]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[11]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[10]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[9]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[8]
WARNING: [Synth 8-3331] design IRAM has unconnected port Iaddr[7]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[31]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[30]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[29]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[28]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[27]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[26]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[25]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[24]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[23]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[22]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[21]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[20]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[19]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[18]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[17]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[16]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (InsMemRW_reg) is unused and will be removed from module CLU.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1019.066 ; gain = 418.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 1019.066 ; gain = 418.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1019.066 ; gain = 418.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 1099.672 ; gain = 499.531
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 1104.598 ; gain = 504.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 1104.598 ; gain = 504.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 1104.598 ; gain = 504.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 1104.598 ; gain = 504.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 1104.598 ; gain = 504.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 1104.598 ; gain = 504.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     4|
|2     |CARRY4 |    57|
|3     |LUT1   |    98|
|4     |LUT2   |    89|
|5     |LUT3   |    92|
|6     |LUT4   |   161|
|7     |LUT5   |   343|
|8     |LUT6   |  1543|
|9     |MUXF7  |   479|
|10    |MUXF8  |   159|
|11    |FDCE   |   992|
|12    |FDRE   |   612|
|13    |LD     |    45|
|14    |IBUF   |     5|
|15    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+------------------+-------------+------+
|      |Instance          |Module       |Cells |
+------+------------------+-------------+------+
|1     |top               |             |  4691|
|2     |  LED             |SegLED       |     7|
|3     |  cpu             |CPU          |  4512|
|4     |    alua_choose   |Mux_2        |    84|
|5     |    alub_choose   |Mux_2_0      |    32|
|6     |    control_unit  |CLU          |   190|
|7     |    datamem       |RAM          |  1340|
|8     |    db_choose     |Mux_2_1      |    32|
|9     |    nextpc        |Adder        |    39|
|10    |    nextpc_choose |Mux_4        |    71|
|11    |    pc            |PC           |    32|
|12    |    pc4_adder     |Adder_2      |     8|
|13    |    reg_w_choose  |Mux_2_3      |     5|
|14    |    regfile       |Register     |  2664|
|15    |  keyboard_clk    |keyboard_clk |    40|
|16    |  timeMux         |mux4_r2      |    70|
|17    |  time_div        |timeDiv      |    41|
+------+------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 1104.598 ; gain = 504.457
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 96 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:09 ; elapsed = 00:01:17 . Memory (MB): peak = 1104.598 ; gain = 392.578
Synthesis Optimization Complete : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 1104.598 ; gain = 504.457
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1104.598 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 740 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1104.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 45 instances were transformed.
  LD => LDCE: 45 instances

INFO: [Common 17-83] Releasing license: Synthesis
70 Infos, 113 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1104.598 ; gain = 799.199
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1104.598 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/Learning/CPU/GitHub/cpu/cpu/cpu.runs/synth_1/basys3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file basys3_utilization_synth.rpt -pb basys3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 17 14:28:06 2019...
