#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:46:05 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Mon Dec 23 22:45:30 2019
# Process ID: 8220
# Current directory: D:/cpu/cpu/cpu.runs/synth_1
# Command line: vivado.exe -log basys3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source basys3.tcl
# Log file: D:/cpu/cpu/cpu.runs/synth_1/basys3.vds
# Journal file: D:/cpu/cpu/cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source basys3.tcl -notrace
Command: synth_design -top basys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24652 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 835.711 ; gain = 234.016
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'basys3' [D:/cpu/cpu/cpu.srcs/sources_1/new/basys3.v:23]
INFO: [Synth 8-5534] Detected attribute (* MARK_DEBUG = "TRUE" *) [D:/cpu/cpu/cpu.srcs/sources_1/new/basys3.v:34]
INFO: [Synth 8-5534] Detected attribute (* MARK_DEBUG = "TRUE" *) [D:/cpu/cpu/cpu.srcs/sources_1/new/basys3.v:37]
INFO: [Synth 8-6157] synthesizing module 'keyboard_clk' [D:/cpu/cpu/cpu.srcs/sources_1/new/keyboard_clk.v:23]
INFO: [Synth 8-6155] done synthesizing module 'keyboard_clk' (1#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/keyboard_clk.v:23]
INFO: [Synth 8-6157] synthesizing module 'timeDiv' [D:/cpu/cpu/cpu.srcs/sources_1/new/timeDiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'timeDiv' (2#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/timeDiv.v:23]
INFO: [Synth 8-6157] synthesizing module 'CPU' [D:/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [D:/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:44]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/cpu/cpu/cpu.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (3#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'IRAM' [D:/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:23]
INFO: [Synth 8-3876] $readmem data file 'Instructions.mem' is read successfully [D:/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:31]
INFO: [Synth 8-6155] done synthesizing module 'IRAM' (4#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/IRAM.v:23]
INFO: [Synth 8-6157] synthesizing module 'Adder' [D:/cpu/cpu/cpu.srcs/sources_1/new/Adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Adder' (5#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/Adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_3' [D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_3.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux_3' (6#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_3.v:23]
INFO: [Synth 8-6157] synthesizing module 'Register' [D:/cpu/cpu/cpu.srcs/sources_1/new/Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Register' (7#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/Register.v:23]
INFO: [Synth 8-6157] synthesizing module 'Extend' [D:/cpu/cpu/cpu.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Extend' (8#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/Extend.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_2' [D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux_2' (9#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_2.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/cpu/cpu/cpu.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-226] default block is never used [D:/cpu/cpu/cpu.srcs/sources_1/new/ALU.v:37]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (10#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'RAM' [D:/cpu/cpu/cpu.srcs/sources_1/new/RAM.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'data_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "data_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'RAM' (11#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/RAM.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux_4' [D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_4.v:23]
WARNING: [Synth 8-567] referenced signal 'Ins1' should be on the sensitivity list [D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_4.v:38]
WARNING: [Synth 8-567] referenced signal 'Ins2' should be on the sensitivity list [D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_4.v:38]
WARNING: [Synth 8-567] referenced signal 'Ins3' should be on the sensitivity list [D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_4.v:38]
WARNING: [Synth 8-567] referenced signal 'Ins4' should be on the sensitivity list [D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_4.v:38]
INFO: [Synth 8-6155] done synthesizing module 'Mux_4' (12#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/Mux_4.v:23]
INFO: [Synth 8-6157] synthesizing module 'CLU' [D:/cpu/cpu/cpu.srcs/sources_1/new/CLU.v:23]
INFO: [Synth 8-6157] synthesizing module 'Dtrigger' [D:/cpu/cpu/cpu.srcs/sources_1/new/Dtrigger.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Dtrigger' (13#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/Dtrigger.v:23]
INFO: [Synth 8-6157] synthesizing module 'NextStatus' [D:/cpu/cpu/cpu.srcs/sources_1/new/NextStatus.v:23]
INFO: [Synth 8-226] default block is never used [D:/cpu/cpu/cpu.srcs/sources_1/new/NextStatus.v:32]
WARNING: [Synth 8-567] referenced signal 'OpCode' should be on the sensitivity list [D:/cpu/cpu/cpu.srcs/sources_1/new/NextStatus.v:31]
INFO: [Synth 8-6155] done synthesizing module 'NextStatus' (14#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/NextStatus.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CLU' (15#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/CLU.v:23]
INFO: [Synth 8-6157] synthesizing module 'Jump' [D:/cpu/cpu/cpu.srcs/sources_1/new/Jump.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Jump' (16#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/Jump.v:23]
INFO: [Synth 8-6157] synthesizing module 'IR' [D:/cpu/cpu/cpu.srcs/sources_1/new/IR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IR' (17#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/IR.v:23]
INFO: [Synth 8-6157] synthesizing module 'DR' [D:/cpu/cpu/cpu.srcs/sources_1/new/DR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DR' (18#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/DR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (19#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'SegLED' [D:/cpu/cpu/cpu.srcs/sources_1/new/7_SegLED.v:22]
INFO: [Synth 8-226] default block is never used [D:/cpu/cpu/cpu.srcs/sources_1/new/7_SegLED.v:28]
INFO: [Synth 8-6155] done synthesizing module 'SegLED' (20#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/7_SegLED.v:22]
INFO: [Synth 8-6157] synthesizing module 'MUX_5_r' [D:/cpu/cpu/cpu.srcs/sources_1/new/MUX_4_r.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX_5_r' (21#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/MUX_4_r.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux4_r2' [D:/cpu/cpu/cpu.srcs/sources_1/new/mux4_r2.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/cpu/cpu/cpu.srcs/sources_1/new/mux4_r2.v:37]
INFO: [Synth 8-6155] done synthesizing module 'mux4_r2' (22#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/mux4_r2.v:23]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'cpu'. This will prevent further optimization [D:/cpu/cpu/cpu.srcs/sources_1/new/basys3.v:56]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'mux'. This will prevent further optimization [D:/cpu/cpu/cpu.srcs/sources_1/new/basys3.v:77]
INFO: [Synth 8-6155] done synthesizing module 'basys3' (23#1) [D:/cpu/cpu/cpu.srcs/sources_1/new/basys3.v:23]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[27]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[26]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[25]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[24]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[23]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[22]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[21]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[20]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[19]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[18]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[17]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[16]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[15]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[14]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[13]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[12]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[11]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[10]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[9]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[8]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[7]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[6]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[5]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[4]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[3]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[2]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[1]
WARNING: [Synth 8-3331] design Jump has unconnected port In1[0]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[31]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[30]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[29]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[28]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[27]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[26]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[25]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[24]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[23]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[22]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[21]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[20]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[19]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[18]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[17]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[16]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[15]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[14]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[13]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[12]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[11]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[10]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[9]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[8]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[7]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[6]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[5]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[4]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[3]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[2]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[1]
WARNING: [Synth 8-3331] design CLU has unconnected port PC[0]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[31]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[30]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[29]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[28]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[27]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[26]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[25]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[24]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[23]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[22]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[21]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[20]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[19]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[18]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[17]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[16]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[15]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[14]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[13]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[12]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[11]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[10]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[9]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[8]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[7]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[6]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[5]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[4]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[3]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[2]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[1]
WARNING: [Synth 8-3331] design Mux_4 has unconnected port PC[0]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[31]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[30]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[29]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[28]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[27]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[26]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[25]
WARNING: [Synth 8-3331] design IRAM has unconnected port iDataIn[24]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 908.320 ; gain = 306.625
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 908.320 ; gain = 306.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 908.320 ; gain = 306.625
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 908.320 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc]
Finished Parsing XDC File [D:/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/cpu/cpu/cpu.srcs/constrs_1/new/001.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/basys3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/basys3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1025.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1025.293 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1025.293 ; gain = 423.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1025.293 ; gain = 423.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1025.293 ; gain = 423.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1025.293 ; gain = 423.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 38    
	                8 Bit    Registers := 61    
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 42    
	   4 Input     32 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 35    
	   2 Input      8 Bit        Muxes := 57    
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   9 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 121   
	   5 Input      1 Bit        Muxes := 46    
	   4 Input      1 Bit        Muxes := 16    
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module keyboard_clk 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
Module timeDiv 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module IRAM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 3     
Module Adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module Mux_3 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
Module Register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 36    
	   2 Input      1 Bit        Muxes := 62    
Module Extend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Mux_2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
Module RAM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 61    
+---Muxes : 
	   4 Input      8 Bit        Muxes := 35    
	   2 Input      8 Bit        Muxes := 57    
	   4 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 55    
	   5 Input      1 Bit        Muxes := 46    
	   4 Input      1 Bit        Muxes := 15    
Module Mux_4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module Dtrigger 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module NextStatus 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 3     
	   9 Input      3 Bit        Muxes := 1     
Module CLU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module IR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module DR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module CPU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
Module MUX_5_r 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
Module mux4_r2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1025.293 ; gain = 423.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|IRAM        | p_0_out    | 128x8         | LUT            | 
|IRAM        | p_0_out    | 128x8         | LUT            | 
|IRAM        | p_0_out    | 128x8         | LUT            | 
|IRAM        | p_0_out    | 128x8         | LUT            | 
|CPU         | p_0_out    | 128x8         | LUT            | 
|CPU         | p_0_out    | 128x8         | LUT            | 
|CPU         | p_0_out    | 128x8         | LUT            | 
|CPU         | p_0_out    | 128x8         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1025.293 ; gain = 423.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1025.293 ; gain = 423.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1105.520 ; gain = 503.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1110.512 ; gain = 508.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1110.512 ; gain = 508.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1110.512 ; gain = 508.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1110.512 ; gain = 508.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1110.512 ; gain = 508.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1110.512 ; gain = 508.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    57|
|3     |LUT1   |    20|
|4     |LUT2   |   163|
|5     |LUT3   |   180|
|6     |LUT4   |   149|
|7     |LUT5   |   575|
|8     |LUT6   |  2424|
|9     |MUXF7  |   496|
|10    |MUXF8  |    64|
|11    |FDRE   |  1755|
|12    |FDSE   |     5|
|13    |IBUF   |     6|
|14    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+-------------+------+
|      |Instance         |Module       |Cells |
+------+-----------------+-------------+------+
|1     |top              |             |  5908|
|2     |  cpu            |CPU          |  5705|
|3     |    ADR          |DR           |    96|
|4     |    ALUDR        |DR_0         |   324|
|5     |    BDR          |DR_1         |   168|
|6     |    DBDR         |DR_2         |    32|
|7     |    InsReg       |IR           |  1517|
|8     |    alu          |ALU          |    20|
|9     |    control_unit |CLU          |   218|
|10    |      DT         |Dtrigger     |   218|
|11    |    datamem      |RAM          |  1352|
|12    |    pc           |PC           |    33|
|13    |    pc4_adder    |Adder        |    40|
|14    |    regfile      |Register     |  1824|
|15    |  mux            |MUX_5_r      |    29|
|16    |  LED            |SegLED       |     7|
|17    |  keyboard_clk   |keyboard_clk |    40|
|18    |  timeMux        |mux4_r2      |    66|
|19    |  time_div       |timeDiv      |    41|
+------+-----------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1110.512 ; gain = 508.816
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 26 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 1110.512 ; gain = 391.844
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1110.512 ; gain = 508.816
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1122.895 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 617 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1122.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 106 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1122.895 ; gain = 816.953
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1122.895 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/cpu/cpu/cpu.runs/synth_1/basys3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file basys3_utilization_synth.rpt -pb basys3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 23 22:46:28 2019...
