<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2700185</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Wed Nov 20 22:32:11 2019</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2019.2 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>4682e309e1a541558b70be6b9d098c3c</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>46</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>069b924e950e54668b4f35bd7dd87cbb</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>069b924e950e54668b4f35bd7dd87cbb</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a35t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>cpg236</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2304 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Windows Server 2016 or Windows 10</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>17.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractcombinedpanel_remove_selected_elements=1</TD>
   <TD>abstractfileview_close=2</TD>
   <TD>abstractfileview_read_only=3</TD>
   <TD>addsrcwizard_specify_hdl_netlist_block_design=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>addsrcwizard_specify_or_create_constraint_files=2</TD>
   <TD>addsrcwizard_specify_simulation_specific_hdl_files=1</TD>
   <TD>alertsetupdebugdialog_set_up_debug=1</TD>
   <TD>basedialog_apply=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_cancel=113</TD>
   <TD>basedialog_no=5</TD>
   <TD>basedialog_ok=542</TD>
   <TD>basedialog_yes=46</TD>
</TR><TR ALIGN='LEFT'>   <TD>basereporttab_rerun=1</TD>
   <TD>baseworkspace_restore=1</TD>
   <TD>cfgmempartchooser_manufacturer_chooser=5</TD>
   <TD>cfgmempartchooser_table=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>clocknetworksreportview_clock_network_tree=21</TD>
   <TD>closeplanner_yes=2</TD>
   <TD>cmdmsgdialog_messages=8</TD>
   <TD>cmdmsgdialog_ok=74</TD>
</TR><TR ALIGN='LEFT'>   <TD>cmdmsgdialog_open_messages_view=13</TD>
   <TD>confirmsavetexteditsdialog_cancel=1</TD>
   <TD>createconstraintsfilepanel_file_name=1</TD>
   <TD>createsrcfiledialog_file_name=23</TD>
</TR><TR ALIGN='LEFT'>   <TD>createsrcfiledialog_file_type=3</TD>
   <TD>debugview_debug_cores_tree_table=11</TD>
   <TD>debugwizard_advanced_trigger=12</TD>
   <TD>debugwizard_capture_control=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>debugwizard_chipscope_tree_table=84</TD>
   <TD>debugwizard_continue_debugging=1</TD>
   <TD>debugwizard_disconnect_all_nets_and_remove_debug=9</TD>
   <TD>debugwizard_find_nets_to_add=9</TD>
</TR><TR ALIGN='LEFT'>   <TD>debugwizard_find_results=1</TD>
   <TD>debugwizard_more_info=1</TD>
   <TD>debugwizard_netlist_view=1</TD>
   <TD>debugwizard_only_debug_new_nets=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>debugwizard_remove_nets=4</TD>
   <TD>debugwizard_sample_of_data_depth=10</TD>
   <TD>debugwizard_select_clock_domain=19</TD>
   <TD>debugwizard_set_probe_type=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>defaultoptionpane_close=1</TD>
   <TD>definemodulesdialog_define_modules_and_specify_io_ports=2</TD>
   <TD>editcreateclocktablepanel_edit_create_clock_table=2</TD>
   <TD>exportportsdialog_export_io_ports=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>filesetpanel_file_set_panel_tree=878</TD>
   <TD>filesetpanel_messages=3</TD>
   <TD>filtertoolbar_show_all=2</TD>
   <TD>findandpicknetsdialog_nets_tree_table_panel=68</TD>
</TR><TR ALIGN='LEFT'>   <TD>flownavigatortreepanel_flow_navigator_tree=462</TD>
   <TD>fpgachooser_fpga_table=1</TD>
   <TD>generatedclocktablepanel_table=1</TD>
   <TD>gettingstartedview_create_new_project=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>gettingstartedview_open_project=1</TD>
   <TD>graphicalview_zoom_fit=164</TD>
   <TD>graphicalview_zoom_in=19</TD>
   <TD>graphicalview_zoom_out=112</TD>
</TR><TR ALIGN='LEFT'>   <TD>hardwarecfgmemproppanels_specify_configuration_memory_programming=2</TD>
   <TD>hardwaredashboardoptionspanel_close_dashboard_options=9</TD>
   <TD>hardwaredashboardoptionspanel_layer_tree=16</TD>
   <TD>hardwaredashboardview_cell_name_for_debug_core=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>hardwaredashboardview_show_dashboard_options=9</TD>
   <TD>hardwareilawaveformview_run_trigger_for_this_ila_core=66</TD>
   <TD>hardwareilawaveformview_run_trigger_immediate_for_this_ila_core=8</TD>
   <TD>hardwareilawaveformview_stop_trigger_for_this_ila_core=9</TD>
</TR><TR ALIGN='LEFT'>   <TD>hardwareilawaveformview_toggle_auto_re_trigger_mode=5</TD>
   <TD>hardwaretreepanel_hardware_tree_table=169</TD>
   <TD>hcodeeditor_blank_operations=2</TD>
   <TD>hcodeeditor_close=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>hcodeeditor_commands_to_fold_text=1</TD>
   <TD>hcodeeditor_diff_with=1</TD>
   <TD>hcodeeditor_search_text_combo_box=61</TD>
   <TD>hpopuptitle_close=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>ilaprobetablepanel_add_probe=4</TD>
   <TD>ilaprobetablepanel_add_probes=1</TD>
   <TD>ilaprobetablepanel_remove_selected_probe=1</TD>
   <TD>incrementalcompilechooserpanel_automatically_use_checkpoint=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>incrementalcompilechooserpanel_specify_design_checkpoint=1</TD>
   <TD>incrementalrunpanel_turn_incremental_implementation_on=1</TD>
   <TD>instancemenu_floorplanning=2</TD>
   <TD>labtoolsmenu_1s=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>labtoolsmenu_jtag_scan_rate=2</TD>
   <TD>labtoolsmenu_name=19</TD>
   <TD>launchpanel_generate_scripts_only=1</TD>
   <TD>launchpanel_launch_directory=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>launchpanel_launch_runs_on_local_host=1</TD>
   <TD>logmonitor_monitor=28</TD>
   <TD>mainmenumgr_checkpoint=5</TD>
   <TD>mainmenumgr_constraints=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_design_hubs=1</TD>
   <TD>mainmenumgr_edit=22</TD>
   <TD>mainmenumgr_export=2</TD>
   <TD>mainmenumgr_file=16</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_floorplanning=11</TD>
   <TD>mainmenumgr_flow=106</TD>
   <TD>mainmenumgr_help=6</TD>
   <TD>mainmenumgr_import=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_io_planning=13</TD>
   <TD>mainmenumgr_ip=4</TD>
   <TD>mainmenumgr_open_recent_project=2</TD>
   <TD>mainmenumgr_project=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_reports=24</TD>
   <TD>mainmenumgr_run=8</TD>
   <TD>mainmenumgr_settings=47</TD>
   <TD>mainmenumgr_text_editor=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_timing=8</TD>
   <TD>mainmenumgr_tools=57</TD>
   <TD>mainmenumgr_unselect_type=1</TD>
   <TD>mainmenumgr_view=19</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_window=61</TD>
   <TD>maintoolbarmgr_run=23</TD>
   <TD>mainwinmenumgr_layout=26</TD>
   <TD>mainwinmenumgr_load=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>messagewithoptiondialog_dont_show_this_dialog_again=6</TD>
   <TD>msgtreepanel_discard_user_created_messages=1</TD>
   <TD>msgtreepanel_message_severity=14</TD>
   <TD>msgtreepanel_message_view_tree=422</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_clear_messages_resulting_from_user_executed=18</TD>
   <TD>msgview_critical_warnings=3</TD>
   <TD>msgview_error_messages=2</TD>
   <TD>msgview_information_messages=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_status_messages=2</TD>
   <TD>msgview_warning_messages=9</TD>
   <TD>netlisttreeview_floorplanning=2</TD>
   <TD>netlisttreeview_netlist_tree=97</TD>
</TR><TR ALIGN='LEFT'>   <TD>nettablepanel_net_table=1</TD>
   <TD>numjobschooser_number_of_jobs=2</TD>
   <TD>openfileaction_cancel=1</TD>
   <TD>openfileaction_ok=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>openfileaction_open_directory=1</TD>
   <TD>opentargetwizard_connect_to=2</TD>
   <TD>opentargetwizard_host_name=4</TD>
   <TD>overwriteconstraintsdialog_overwrite=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_about=1</TD>
   <TD>pacommandnames_add_config_memory=6</TD>
   <TD>pacommandnames_add_probes_to_waveform=11</TD>
   <TD>pacommandnames_add_sources=33</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_auto_connect_target=17</TD>
   <TD>pacommandnames_auto_update_hier=65</TD>
   <TD>pacommandnames_boot_device=1</TD>
   <TD>pacommandnames_close_project=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_close_server=2</TD>
   <TD>pacommandnames_create_hardware_dashboards=5</TD>
   <TD>pacommandnames_create_port_interface=1</TD>
   <TD>pacommandnames_debug_wizard=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_disable_auto_retrigger=1</TD>
   <TD>pacommandnames_edit_probe_enumeration=1</TD>
   <TD>pacommandnames_edit_simulation_sets=3</TD>
   <TD>pacommandnames_enable_auto_retrigger=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_export_pinout=3</TD>
   <TD>pacommandnames_goto_implemented_design=1</TD>
   <TD>pacommandnames_goto_netlist_design=10</TD>
   <TD>pacommandnames_mark_debug_net=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_message_window=1</TD>
   <TD>pacommandnames_open_hardware_manager=22</TD>
   <TD>pacommandnames_open_target_wizard=8</TD>
   <TD>pacommandnames_packager_create_interface_definition=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_ports_window=5</TD>
   <TD>pacommandnames_probes_window=6</TD>
   <TD>pacommandnames_program_config_memory=5</TD>
   <TD>pacommandnames_program_fpga=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_refresh_server=15</TD>
   <TD>pacommandnames_reports_window=1</TD>
   <TD>pacommandnames_run_bitgen=30</TD>
   <TD>pacommandnames_run_implementation=19</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_run_synthesis=14</TD>
   <TD>pacommandnames_save_design=1</TD>
   <TD>pacommandnames_set_as_top=11</TD>
   <TD>pacommandnames_set_used_in_prop=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_show_bus_plot=1</TD>
   <TD>pacommandnames_simulation_live_break=1</TD>
   <TD>pacommandnames_simulation_live_restart=13</TD>
   <TD>pacommandnames_simulation_live_run=31</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_live_run_all=96</TD>
   <TD>pacommandnames_simulation_relaunch=157</TD>
   <TD>pacommandnames_simulation_reset=6</TD>
   <TD>pacommandnames_simulation_run=58</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_run_behavioral=66</TD>
   <TD>pacommandnames_simulation_run_post_synthesis_functional=1</TD>
   <TD>pacommandnames_simulation_task=4</TD>
   <TD>pacommandnames_src_replace_file=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_stop_trigger=2</TD>
   <TD>pacommandnames_tcl_console_window=1</TD>
   <TD>pacommandnames_toggle_view_nav=18</TD>
   <TD>pacommandnames_unmark_debug_net=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_write_config_memory_file=2</TD>
   <TD>paviews_code=74</TD>
   <TD>paviews_dashboard=5</TD>
   <TD>paviews_device=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_package=1</TD>
   <TD>paviews_project_summary=74</TD>
   <TD>paviews_timing_constraints=2</TD>
   <TD>pickclockdomainnetdialog_clock_domain_nets_tree=32</TD>
</TR><TR ALIGN='LEFT'>   <TD>pickclockdomainnetdialog_search_hierarchically=2</TD>
   <TD>pickclockdomainnetdialog_select_clock_domain_type=8</TD>
   <TD>planaheadtab_show_flow_navigator=15</TD>
   <TD>portmenu_configure_io_ports=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>primaryclockspanel_recommended_constraints_table=6</TD>
   <TD>primitivesmenu_highlight_leaf_cells=1</TD>
   <TD>probesview_probes_tree=67</TD>
   <TD>programcfgmemdialog_contents_of_configuration_file=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdebugtab_available_targets_on_server=3</TD>
   <TD>programdebugtab_open_recently_opened_target=29</TD>
   <TD>programdebugtab_open_target=29</TD>
   <TD>programdebugtab_program_device=35</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdebugtab_refresh_device=16</TD>
   <TD>programfpgadialog_program=59</TD>
   <TD>programfpgadialog_specify_bitstream_file=13</TD>
   <TD>programfpgadialog_specify_debug_probes_file=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>programoptionspanelimpl_write_incremental_synthesis=1</TD>
   <TD>progressdialog_background=3</TD>
   <TD>progressdialog_cancel=17</TD>
   <TD>projecttab_close_design=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>projecttab_reload=24</TD>
   <TD>propertiesview_next_object=2</TD>
   <TD>propertiesview_previous_object=4</TD>
   <TD>rdicommands_copy=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_custom_commands=3</TD>
   <TD>rdicommands_delete=9</TD>
   <TD>rdicommands_line_comment=4</TD>
   <TD>rdicommands_paste=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_properties=10</TD>
   <TD>rdiviews_waveform_viewer=507</TD>
   <TD>removesourcesdialog_also_delete=1</TD>
   <TD>saveprojectutils_cancel=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>saveprojectutils_dont_save=3</TD>
   <TD>saveprojectutils_save=23</TD>
   <TD>selectmenu_highlight=6</TD>
   <TD>selectmenu_mark=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>settingsdialog_project_tree=12</TD>
   <TD>signaltreepanel_signal_tree_table=240</TD>
   <TD>simulationliverunforcomp_specify_time_and_units=5</TD>
   <TD>simulationobjectspanel_simulation_objects_tree_table=133</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationscopespanel_simulate_scope_table=211</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=11</TD>
   <TD>srcchooserpanel_add_or_create_source_file=14</TD>
   <TD>srcchooserpanel_change_source_properties=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcchooserpanel_create_file=26</TD>
   <TD>srcchooserpanel_make_local_copy_of_these_files_into=1</TD>
   <TD>srcchooserpanel_scan_and_add_rtl_include_files_into=1</TD>
   <TD>srcchoosertable_src_chooser_table=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcfileproppanels_type=1</TD>
   <TD>srcfiletypecombobox_source_file_type=3</TD>
   <TD>srcmenu_ip_hierarchy=62</TD>
   <TD>srcmenu_open_selected_source_files=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcmenu_set_file_type=4</TD>
   <TD>stalerundialog_yes=1</TD>
   <TD>statemonitor_reset_run=2</TD>
   <TD>syntheticagettingstartedview_recent_projects=23</TD>
</TR><TR ALIGN='LEFT'>   <TD>syntheticastatemonitor_cancel=9</TD>
   <TD>sysmonsensortablepanel_system_monitor_sensor_table=1</TD>
   <TD>taskbanner_close=26</TD>
   <TD>tclconsoleview_clear_all_output_in_tcl_console=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>tclconsoleview_tcl_console_code_editor=30</TD>
   <TD>tclobjecttreetable_treetable=8</TD>
   <TD>touchpointsurveydialog_no=3</TD>
   <TD>triggersetuppanel_table=26</TD>
</TR><TR ALIGN='LEFT'>   <TD>triggerstatuspanel_run_trigger_for_this_ila_core=1</TD>
   <TD>waveformnametree_waveform_name_tree=665</TD>
   <TD>waveformview_add=1</TD>
   <TD>waveformview_goto_last_time=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>waveformview_goto_time_0=34</TD>
   <TD>writecfgmemfiledialog_format=1</TD>
   <TD>writecfgmemfiledialog_load_bitstream_files=3</TD>
   <TD>xpowersettingsdialog_cancel=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addcfgmem=6</TD>
   <TD>addprobestowaveform=11</TD>
   <TD>addsources=32</TD>
   <TD>autoconnecttarget=17</TD>
</TR><TR ALIGN='LEFT'>   <TD>bootdevice=1</TD>
   <TD>closeproject=3</TD>
   <TD>closeserver=2</TD>
   <TD>createinterfacedefinitionhandler=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>createportinterface=1</TD>
   <TD>debugwizardcmdhandler=55</TD>
   <TD>disableautoretrigger=1</TD>
   <TD>editcopy=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>editdelete=9</TD>
   <TD>editprobeenums=1</TD>
   <TD>editproperties=9</TD>
   <TD>editsimulationsets=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>editundo=7</TD>
   <TD>enableautoretrigger=1</TD>
   <TD>exportioports=3</TD>
   <TD>fliptoviewtaskimplementation=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>fliptoviewtasksynthesis=1</TD>
   <TD>helpabout=1</TD>
   <TD>launchopentarget=8</TD>
   <TD>launchprogramfpga=68</TD>
</TR><TR ALIGN='LEFT'>   <TD>markdebug=4</TD>
   <TD>newhardwaredashboard=4</TD>
   <TD>newproject=1</TD>
   <TD>openhardwaremanager=62</TD>
</TR><TR ALIGN='LEFT'>   <TD>openproject=1</TD>
   <TD>openrecenttarget=18</TD>
   <TD>opentarget=1</TD>
   <TD>programcfgmem=9</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdevice=21</TD>
   <TD>refreshdevice=13</TD>
   <TD>refreshserver=14</TD>
   <TD>reportclockinteraction=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>reportclocknetworks=2</TD>
   <TD>resetlayout=1</TD>
   <TD>runbitgen=76</TD>
   <TD>runimplementation=76</TD>
</TR><TR ALIGN='LEFT'>   <TD>runsynthesis=82</TD>
   <TD>runtrigger=60</TD>
   <TD>runtriggerimmediate=8</TD>
   <TD>savedesign=15</TD>
</TR><TR ALIGN='LEFT'>   <TD>savefileproxyhandler=22</TD>
   <TD>setjtagscanrate=1</TD>
   <TD>setsourceenabled=1</TD>
   <TD>settopnode=11</TD>
</TR><TR ALIGN='LEFT'>   <TD>showbusplot=1</TD>
   <TD>showpowerestimation=1</TD>
   <TD>showview=66</TD>
   <TD>simulationclose=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationrelaunch=152</TD>
   <TD>simulationrestart=13</TD>
   <TD>simulationrun=65</TD>
   <TD>simulationrunall=134</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationrunfortime=28</TD>
   <TD>stoptrigger=13</TD>
   <TD>tclfind=1</TD>
   <TD>timingconstraintswizard=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>toggleviewnavigator=18</TD>
   <TD>toolssettings=10</TD>
   <TD>unmarkdebug=4</TD>
   <TD>updatesourcefiles=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewlayoutcmd=3</TD>
   <TD>viewtaskimplementation=20</TD>
   <TD>viewtaskprojectmanager=28</TD>
   <TD>viewtasksimulation=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtasksynthesis=14</TD>
   <TD>waveformsaveconfiguration=5</TD>
   <TD>writecfgmemfile=2</TD>
   <TD>xdccreateclock=1</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=22</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=0</TD>
   <TD>export_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=0</TD>
   <TD>export_simulation_questa=0</TD>
   <TD>export_simulation_riviera=0</TD>
   <TD>export_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=0</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=382</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=20</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=1</TD>
   <TD>totalsynthesisruns=1</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2=1</TD>
    <TD>bufg=3</TD>
    <TD>carry4=57</TD>
    <TD>fdce=992</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe=40</TD>
    <TD>fdre=612</TD>
    <TD>fdse=19</TD>
    <TD>gnd=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf=5</TD>
    <TD>ldce=45</TD>
    <TD>lut1=99</TD>
    <TD>lut2=87</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=85</TD>
    <TD>lut4=154</TD>
    <TD>lut5=348</TD>
    <TD>lut6=1565</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=478</TD>
    <TD>muxf8=159</TD>
    <TD>obuf=12</TD>
    <TD>ramb18e1=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1=2</TD>
    <TD>ramd32=36</TD>
    <TD>ramd64e=128</TD>
    <TD>rams32=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e=522</TD>
    <TD>srlc16e=2</TD>
    <TD>srlc32e=508</TD>
    <TD>vcc=7</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2=1</TD>
    <TD>bufg=3</TD>
    <TD>carry4=57</TD>
    <TD>cfglut5=440</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce=992</TD>
    <TD>fdpe=40</TD>
    <TD>fdre=612</TD>
    <TD>fdse=19</TD>
</TR><TR ALIGN='LEFT'>    <TD>gnd=11</TD>
    <TD>ibuf=5</TD>
    <TD>ldce=45</TD>
    <TD>lut1=99</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=87</TD>
    <TD>lut3=85</TD>
    <TD>lut4=154</TD>
    <TD>lut5=348</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=1565</TD>
    <TD>muxf7=478</TD>
    <TD>muxf8=159</TD>
    <TD>obuf=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram32m=6</TD>
    <TD>ram64m=32</TD>
    <TD>ramb18e1=1</TD>
    <TD>ramb36e1=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e=82</TD>
    <TD>srlc16e=2</TD>
    <TD>srlc32e=68</TD>
    <TD>vcc=7</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=3</TD>
    <TD>bram_ports_newly_gated=0</TD>
    <TD>bram_ports_total=6</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=6275</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=1032</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>labtools_ila_v6_00_a/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>all_probe_same_mu=true</TD>
    <TD>all_probe_same_mu_cnt=4</TD>
    <TD>c_adv_trigger=true</TD>
    <TD>c_data_depth=1024</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_strg_qual=false</TD>
    <TD>c_input_pipe_stages=0</TD>
    <TD>c_num_of_probes=4</TD>
    <TD>c_probe0_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe0_width=32</TD>
    <TD>c_probe1_type=0</TD>
    <TD>c_probe1_width=32</TD>
    <TD>c_probe2_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe2_width=5</TD>
    <TD>c_probe3_type=0</TD>
    <TD>c_probe3_width=5</TD>
    <TD>c_trigin_en=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trigout_en=0</TD>
    <TD>component_name=u_ila_0</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>labtools_xsdbm_v3_00_a/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_bscan_mode=false</TD>
    <TD>c_bscan_mode_with_core=false</TD>
    <TD>c_clk_input_freq_hz=300000000</TD>
    <TD>c_en_bscanid_vec=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_clk_divider=false</TD>
    <TD>c_num_bscan_master_ports=0</TD>
    <TD>c_two_prim_mode=false</TD>
    <TD>c_use_ext_bscan=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_user_scan_chain=1</TD>
    <TD>c_xsdb_num_slaves=1</TD>
    <TD>component_name=dbg_hub_CV</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>cfgbvs-1=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=5</TD>
    <TD>bufgctrl_util_percentage=15.63</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=72</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=20</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=10</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=20</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=5</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=5</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_available=90</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=0</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=50</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=2.5</TD>
    <TD>block_ram_tile_util_percentage=5.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=100</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=1</TD>
    <TD>ramb18_util_percentage=1.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_only_used=1</TD>
    <TD>ramb36_fifo_available=50</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_util_percentage=4.00</TD>
    <TD>ramb36e1_only_used=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_functional_category=Others</TD>
    <TD>bscane2_used=1</TD>
    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=246</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=1163</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
    <TD>fdpe_used=40</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=5053</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=19</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>ldce_functional_category=Flop &amp; Latch</TD>
    <TD>ldce_used=45</TD>
    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=108</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=288</TD>
    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=447</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=790</TD>
    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=669</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=3115</TD>
    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=598</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8_functional_category=MuxFx</TD>
    <TD>muxf8_used=177</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_functional_category=Block Memory</TD>
    <TD>ramb18e1_used=1</TD>
    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ramb36e1_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramd32_functional_category=Distributed Memory</TD>
    <TD>ramd32_used=36</TD>
    <TD>ramd64e_functional_category=Distributed Memory</TD>
    <TD>ramd64e_used=128</TD>
</TR><TR ALIGN='LEFT'>    <TD>rams32_functional_category=Distributed Memory</TD>
    <TD>rams32_used=12</TD>
    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>srl16e_used=522</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc16e_functional_category=Distributed Memory</TD>
    <TD>srlc16e_used=2</TD>
    <TD>srlc32e_functional_category=Distributed Memory</TD>
    <TD>srlc32e_used=508</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=16300</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=598</TD>
    <TD>f7_muxes_util_percentage=3.67</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=8150</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=177</TD>
    <TD>f8_muxes_util_percentage=2.17</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=152</TD>
    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=4899</TD>
    <TD>lut_as_logic_util_percentage=23.55</TD>
    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=708</TD>
    <TD>lut_as_memory_util_percentage=7.38</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=556</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=41600</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=6275</TD>
    <TD>register_as_flip_flop_util_percentage=15.08</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=41600</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=45</TD>
    <TD>register_as_latch_util_percentage=0.11</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=20800</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=5607</TD>
    <TD>slice_luts_util_percentage=26.96</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=6320</TD>
    <TD>slice_registers_util_percentage=15.19</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=152</TD>
    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=4899</TD>
    <TD>lut_as_logic_util_percentage=23.55</TD>
    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=708</TD>
    <TD>lut_as_memory_util_percentage=7.38</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=556</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_in_front_of_the_register_is_unused_fixed=556</TD>
    <TD>lut_in_front_of_the_register_is_unused_used=2551</TD>
    <TD>lut_in_front_of_the_register_is_used_fixed=2551</TD>
    <TD>lut_in_front_of_the_register_is_used_used=1061</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_driven_from_outside_the_slice_fixed=1061</TD>
    <TD>register_driven_from_outside_the_slice_used=3612</TD>
    <TD>register_driven_from_within_the_slice_fixed=3612</TD>
    <TD>register_driven_from_within_the_slice_used=2708</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_available=8150</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=6320</TD>
    <TD>slice_registers_util_percentage=15.19</TD>
    <TD>slice_used=2589</TD>
    <TD>slice_util_percentage=31.77</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=1790</TD>
    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=799</TD>
</TR><TR ALIGN='LEFT'>    <TD>unique_control_sets_available=8150</TD>
    <TD>unique_control_sets_fixed=8150</TD>
    <TD>unique_control_sets_used=339</TD>
    <TD>unique_control_sets_util_percentage=4.16</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_fixed=4.16</TD>
    <TD>using_o5_and_o6_used=476</TD>
    <TD>using_o5_output_only_fixed=476</TD>
    <TD>using_o5_output_only_used=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_fixed=7</TD>
    <TD>using_o6_output_only_used=73</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=1</TD>
    <TD>bscane2_util_percentage=25.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7a35tcpg236-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=basys3</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:01:18s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=775.059MB</TD>
    <TD>memory_peak=1105.668MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>xsim</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-sim_mode=default::behavioral</TD>
    <TD>-sim_type=default::</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
